
type = string-attribute
name = HISTORY_NOTE
count = 542
'[cort@cab.haskins.lab: Wed Oct  8 11:48:10 2014] 3dTcat -prefix all_runs.ny005 pb01.ny005.r01.scale+tlrc.HEAD pb01.ny005.r02.scale+tlrc.HEAD pb01.ny005.r03.scale+tlrc.HEAD pb01.ny005.r04.scale+tlrc.HEAD pb01.ny005.r05.scale+tlrc.HEAD pb01.ny005.r06.scale+tlrc.HEAD pb01.ny005.r07.scale+tlrc.HEAD pb01.ny005.r08.scale+tlrc.HEAD pb01.ny005.r09.scale+tlrc.HEAD pb01.ny005.r10.scale+tlrc.HEAD\n[cort@cab.haskins.lab: Tue Oct 21 18:00:36 2014] 3dTstat -cvarinv -prefix ny005_SFNR /data1/bil/mri_subjects/ny005/ny005.scale/all_runs.ny005+tlrc.HEAD~

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_FUNC~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_bgbn95GvbM_7p1Bj_pXKxQ~

type = string-attribute
name = IDCODE_DATE
count = 25
'Tue Oct 21 17:57:37 2014~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 11 1 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
          -79.5          -79.5          -63.5

type  = float-attribute
name  = DELTA
count = 3
              3              3              3

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
              3              0              0          -79.5              0
              3              0          -79.5              0              0
              3          -63.5

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
              3              0              0          -79.5              0
              3              0          -79.5              0              0
              3          -63.5

type  = float-attribute
name  = BRICK_STATS
count = 2
              0       408.7659

type = integer-attribute
name = DATASET_RANK
count = 8
 3 1 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 54 64 50 0 0

type = integer-attribute
name = BRICK_TYPES
count = 1
 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 1
              0

type = string-attribute
name = BRICK_LABS
count = 8
'CVarInv~

type = string-attribute
name = BRICK_KEYWORDS
count = 1
'~

type = string-attribute
name = TEMPLATE_SPACE
count = 7
'TT_N27~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
