echo auto-generated by afni_proc.py, Mon Oct  6 19:55:24 2014
auto-generated by afni_proc.py, Mon Oct  6 19:55:24 2014
echo (version 4.20, Jul 11, 2014)
(version 4.20, Jul 11, 2014)
echo execution started: `date`
date
execution started: Mon Oct  6 19:55:36 EDT 2014
afni -ver
Version AFNI_2011_12_21_1014
[[Precompiled binary macosx_10.7_Intel_64: Jul 18 2014]]
afni_history -check_date 13 May 2014
-- is current: afni_history as new as: 13 May 2014
               most recent entry is:   18 Jul 2014
if ( 0 ) then
if ( 0 > 0 ) then
set subj = hu_AE239
endif
set output_dir = hu_AE239.scale
if ( -d hu_AE239.scale ) then
set runs = ( `count -digits 2 1 10` )
count -digits 2 1 10
mkdir hu_AE239.scale
mkdir hu_AE239.scale/stimuli
cp stim_times/bilingual/bil-afni_cond01.txt stim_times/bilingual/bil-afni_cond02.txt stim_times/bilingual/bil-afni_cond03.txt stim_times/bilingual/bil-afni_cond04.txt stim_times/bilingual/bil-afni_cond05.txt stim_times/bilingual/bil-afni_cond06.txt stim_times/bilingual/bil-afni_cond07.txt stim_times/bilingual/bil-afni_cond08.txt stim_times/bilingual/bil-afni_cond09.txt stim_times/bilingual/bil-afni_cond10.txt stim_times/bilingual/bil-afni_cond11.txt stim_times/bilingual/bil-afni_cond12.txt hu_AE239.scale/stimuli
cp hu_AE239.results/dfile_rall.1D hu_AE239.scale
cp -rv hu_AE239.results/anat_final.hu_AE239+tlrc.BRIK hu_AE239.results/anat_final.hu_AE239+tlrc.HEAD hu_AE239.scale
hu_AE239.results/anat_final.hu_AE239+tlrc.BRIK -> hu_AE239.scale/anat_final.hu_AE239+tlrc.BRIK
hu_AE239.results/anat_final.hu_AE239+tlrc.HEAD -> hu_AE239.scale/anat_final.hu_AE239+tlrc.HEAD
3dTcat -prefix hu_AE239.scale/pb00.hu_AE239.r01.tcat hu_AE239.results/pb03.hu_AE239.r01.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AE239.scale/pb00.hu_AE239.r02.tcat hu_AE239.results/pb03.hu_AE239.r02.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AE239.scale/pb00.hu_AE239.r03.tcat hu_AE239.results/pb03.hu_AE239.r03.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AE239.scale/pb00.hu_AE239.r04.tcat hu_AE239.results/pb03.hu_AE239.r04.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AE239.scale/pb00.hu_AE239.r05.tcat hu_AE239.results/pb03.hu_AE239.r05.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AE239.scale/pb00.hu_AE239.r06.tcat hu_AE239.results/pb03.hu_AE239.r06.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AE239.scale/pb00.hu_AE239.r07.tcat hu_AE239.results/pb03.hu_AE239.r07.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AE239.scale/pb00.hu_AE239.r08.tcat hu_AE239.results/pb03.hu_AE239.r08.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AE239.scale/pb00.hu_AE239.r09.tcat hu_AE239.results/pb03.hu_AE239.r09.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AE239.scale/pb00.hu_AE239.r10.tcat hu_AE239.results/pb03.hu_AE239.r10.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
set tr_counts = ( 126 126 126 126 126 126 126 126 126 126 )
cd hu_AE239.scale
touch out.pre_ss_warn.txt
foreach run ( 01 02 03 04 05 06 07 08 09 10 )
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AE239.r01.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53661 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AE239.r02.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53784 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AE239.r03.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53715 voxels passed mask/clip
1deval -a outcount.r03.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r03.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AE239.r04.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53964 voxels passed mask/clip
1deval -a outcount.r04.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r04.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AE239.r05.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53919 voxels passed mask/clip
1deval -a outcount.r05.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r05.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AE239.r06.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53698 voxels passed mask/clip
1deval -a outcount.r06.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r06.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AE239.r07.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53685 voxels passed mask/clip
1deval -a outcount.r07.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r07.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AE239.r08.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53769 voxels passed mask/clip
1deval -a outcount.r08.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r08.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AE239.r09.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53742 voxels passed mask/clip
1deval -a outcount.r09.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r09.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AE239.r10.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53890 voxels passed mask/clip
1deval -a outcount.r10.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r10.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D outcount.r02.1D outcount.r03.1D outcount.r04.1D outcount.r05.1D outcount.r06.1D outcount.r07.1D outcount.r08.1D outcount.r09.1D outcount.r10.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D rm.out.cen.r03.1D rm.out.cen.r04.1D rm.out.cen.r05.1D rm.out.cen.r06.1D rm.out.cen.r07.1D rm.out.cen.r08.1D rm.out.cen.r09.1D rm.out.cen.r10.1D
foreach run ( 01 02 03 04 05 06 07 08 09 10 )
3dAutomask -dilate 1 -prefix rm.mask_r01 pb00.hu_AE239.r01.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AE239.r01.tcat+tlrc
++ Forming automask
 + Fixed clip level = 452.287628
 + Used gradual clip level = 391.417419 .. 530.770813
 + Number voxels above clip level = 53697
 + Clustering voxels ...
 + Largest cluster has 53697 voxels
 + Clustering voxels ...
 + Largest cluster has 53536 voxels
 + Filled   123 voxels in small holes; now have 53659 voxels
 + Filled     4 voxels in large holes; now have 53663 voxels
 + Clustering voxels ...
 + Largest cluster has 53661 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 119139 voxels
 + Mask now has 53661 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 110680 voxels
++ 62120 voxels in the mask [out of 172800: 35.95%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    0 y-planes are zero [from P]
++ first   6 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r01+tlrc.BRIK
++ CPU time = 0.190000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r02 pb00.hu_AE239.r02.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AE239.r02.tcat+tlrc
++ Forming automask
 + Fixed clip level = 451.456665
 + Used gradual clip level = 390.301117 .. 531.051392
 + Number voxels above clip level = 53808
 + Clustering voxels ...
 + Largest cluster has 53808 voxels
 + Clustering voxels ...
 + Largest cluster has 53664 voxels
 + Filled   118 voxels in small holes; now have 53782 voxels
 + Filled     2 voxels in large holes; now have 53784 voxels
 + Clustering voxels ...
 + Largest cluster has 53784 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 119016 voxels
 + Mask now has 53784 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 110566 voxels
++ 62234 voxels in the mask [out of 172800: 36.02%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    0 y-planes are zero [from P]
++ first   6 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r02+tlrc.BRIK
++ CPU time = 0.180000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r03 pb00.hu_AE239.r03.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AE239.r03.tcat+tlrc
++ Forming automask
 + Fixed clip level = 451.968414
 + Used gradual clip level = 390.629395 .. 532.088684
 + Number voxels above clip level = 53737
 + Clustering voxels ...
 + Largest cluster has 53737 voxels
 + Clustering voxels ...
 + Largest cluster has 53587 voxels
 + Filled   128 voxels in small holes; now have 53715 voxels
 + Clustering voxels ...
 + Largest cluster has 53715 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 119085 voxels
 + Mask now has 53715 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 110659 voxels
++ 62141 voxels in the mask [out of 172800: 35.96%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    0 y-planes are zero [from P]
++ first   6 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r03+tlrc.BRIK
++ CPU time = 0.170000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r04 pb00.hu_AE239.r04.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AE239.r04.tcat+tlrc
++ Forming automask
 + Fixed clip level = 450.687836
 + Used gradual clip level = 389.915680 .. 531.239563
 + Number voxels above clip level = 53994
 + Clustering voxels ...
 + Largest cluster has 53994 voxels
 + Clustering voxels ...
 + Largest cluster has 53850 voxels
 + Filled   113 voxels in small holes; now have 53963 voxels
 + Filled     1 voxels in large holes; now have 53964 voxels
 + Clustering voxels ...
 + Largest cluster has 53964 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 118836 voxels
 + Mask now has 53964 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 110303 voxels
++ 62497 voxels in the mask [out of 172800: 36.17%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    0 y-planes are zero [from P]
++ first   6 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r04+tlrc.BRIK
++ CPU time = 0.170000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r05 pb00.hu_AE239.r05.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AE239.r05.tcat+tlrc
++ Forming automask
 + Fixed clip level = 450.523529
 + Used gradual clip level = 389.775177 .. 530.685852
 + Number voxels above clip level = 53947
 + Clustering voxels ...
 + Largest cluster has 53947 voxels
 + Clustering voxels ...
 + Largest cluster has 53801 voxels
 + Filled   117 voxels in small holes; now have 53918 voxels
 + Filled     1 voxels in large holes; now have 53919 voxels
 + Clustering voxels ...
 + Largest cluster has 53919 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 118881 voxels
 + Mask now has 53919 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 110426 voxels
++ 62374 voxels in the mask [out of 172800: 36.10%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   2 y-planes are zero [from A]
++ last    0 y-planes are zero [from P]
++ first   6 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r05+tlrc.BRIK
++ CPU time = 0.170000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r06 pb00.hu_AE239.r06.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AE239.r06.tcat+tlrc
++ Forming automask
 + Fixed clip level = 448.946655
 + Used gradual clip level = 387.339233 .. 526.436523
 + Number voxels above clip level = 53706
 + Clustering voxels ...
 + Largest cluster has 53706 voxels
 + Clustering voxels ...
 + Largest cluster has 53575 voxels
 + Filled   124 voxels in small holes; now have 53699 voxels
 + Clustering voxels ...
 + Largest cluster has 53698 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 119102 voxels
 + Mask now has 53698 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 110664 voxels
++ 62136 voxels in the mask [out of 172800: 35.96%]
++ first   3 x-planes are zero [from R]
++ last    3 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    0 y-planes are zero [from P]
++ first   6 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r06+tlrc.BRIK
++ CPU time = 0.180000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r07 pb00.hu_AE239.r07.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AE239.r07.tcat+tlrc
++ Forming automask
 + Fixed clip level = 448.332031
 + Used gradual clip level = 386.853241 .. 525.613892
 + Number voxels above clip level = 53684
 + Clustering voxels ...
 + Largest cluster has 53684 voxels
 + Clustering voxels ...
 + Largest cluster has 53555 voxels
 + Filled   131 voxels in small holes; now have 53686 voxels
 + Clustering voxels ...
 + Largest cluster has 53685 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 119115 voxels
 + Mask now has 53685 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 110670 voxels
++ 62130 voxels in the mask [out of 172800: 35.95%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    0 y-planes are zero [from P]
++ first   6 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r07+tlrc.BRIK
++ CPU time = 0.170000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r08 pb00.hu_AE239.r08.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AE239.r08.tcat+tlrc
++ Forming automask
 + Fixed clip level = 447.498047
 + Used gradual clip level = 384.882141 .. 524.466003
 + Number voxels above clip level = 53794
 + Clustering voxels ...
 + Largest cluster has 53794 voxels
 + Clustering voxels ...
 + Largest cluster has 53649 voxels
 + Filled   121 voxels in small holes; now have 53770 voxels
 + Clustering voxels ...
 + Largest cluster has 53769 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 119031 voxels
 + Mask now has 53769 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 110594 voxels
++ 62206 voxels in the mask [out of 172800: 36.00%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    0 y-planes are zero [from P]
++ first   6 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r08+tlrc.BRIK
++ CPU time = 0.180000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r09 pb00.hu_AE239.r09.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AE239.r09.tcat+tlrc
++ Forming automask
 + Fixed clip level = 446.991241
 + Used gradual clip level = 384.881500 .. 522.829224
 + Number voxels above clip level = 53761
 + Clustering voxels ...
 + Largest cluster has 53761 voxels
 + Clustering voxels ...
 + Largest cluster has 53620 voxels
 + Filled   122 voxels in small holes; now have 53742 voxels
 + Filled     1 voxels in large holes; now have 53743 voxels
 + Clustering voxels ...
 + Largest cluster has 53742 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 119058 voxels
 + Mask now has 53742 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 110580 voxels
++ 62220 voxels in the mask [out of 172800: 36.01%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   2 y-planes are zero [from A]
++ last    0 y-planes are zero [from P]
++ first   6 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r09+tlrc.BRIK
++ CPU time = 0.180000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r10 pb00.hu_AE239.r10.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AE239.r10.tcat+tlrc
++ Forming automask
 + Fixed clip level = 446.632080
 + Used gradual clip level = 384.996277 .. 522.360046
 + Number voxels above clip level = 53904
 + Clustering voxels ...
 + Largest cluster has 53904 voxels
 + Clustering voxels ...
 + Largest cluster has 53771 voxels
 + Filled   120 voxels in small holes; now have 53891 voxels
 + Clustering voxels ...
 + Largest cluster has 53890 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 118910 voxels
 + Mask now has 53890 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 110514 voxels
++ 62286 voxels in the mask [out of 172800: 36.05%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    0 y-planes are zero [from P]
++ first   6 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r10+tlrc.BRIK
++ CPU time = 0.180000 sec
end
3dmask_tool -inputs rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.HEAD rm.mask_r03+tlrc.HEAD rm.mask_r04+tlrc.HEAD rm.mask_r05+tlrc.HEAD rm.mask_r06+tlrc.HEAD rm.mask_r07+tlrc.HEAD rm.mask_r08+tlrc.HEAD rm.mask_r09+tlrc.HEAD rm.mask_r10+tlrc.HEAD -union -prefix full_mask.hu_AE239
++ processing 10 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 10 volumes gives min count 0
++ voxel limits: 0 clipped, 63019 survived, 109781 were zero
++ writing result full_mask.hu_AE239...
++ Output dataset ./full_mask.hu_AE239+tlrc.BRIK
foreach run ( 01 02 03 04 05 06 07 08 09 10 )
3dTstat -prefix rm.mean_r01 pb00.hu_AE239.r01.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r01+tlrc.BRIK
3dcalc -a pb00.hu_AE239.r01.tcat+tlrc -b rm.mean_r01+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AE239.r01.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AE239.r01.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r02 pb00.hu_AE239.r02.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r02+tlrc.BRIK
3dcalc -a pb00.hu_AE239.r02.tcat+tlrc -b rm.mean_r02+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AE239.r02.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AE239.r02.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r03 pb00.hu_AE239.r03.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r03+tlrc.BRIK
3dcalc -a pb00.hu_AE239.r03.tcat+tlrc -b rm.mean_r03+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AE239.r03.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AE239.r03.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r04 pb00.hu_AE239.r04.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r04+tlrc.BRIK
3dcalc -a pb00.hu_AE239.r04.tcat+tlrc -b rm.mean_r04+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AE239.r04.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AE239.r04.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r05 pb00.hu_AE239.r05.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r05+tlrc.BRIK
3dcalc -a pb00.hu_AE239.r05.tcat+tlrc -b rm.mean_r05+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AE239.r05.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AE239.r05.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r06 pb00.hu_AE239.r06.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r06+tlrc.BRIK
3dcalc -a pb00.hu_AE239.r06.tcat+tlrc -b rm.mean_r06+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AE239.r06.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AE239.r06.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r07 pb00.hu_AE239.r07.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r07+tlrc.BRIK
3dcalc -a pb00.hu_AE239.r07.tcat+tlrc -b rm.mean_r07+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AE239.r07.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AE239.r07.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r08 pb00.hu_AE239.r08.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r08+tlrc.BRIK
3dcalc -a pb00.hu_AE239.r08.tcat+tlrc -b rm.mean_r08+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AE239.r08.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AE239.r08.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r09 pb00.hu_AE239.r09.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r09+tlrc.BRIK
3dcalc -a pb00.hu_AE239.r09.tcat+tlrc -b rm.mean_r09+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AE239.r09.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AE239.r09.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r10 pb00.hu_AE239.r10.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r10+tlrc.BRIK
3dcalc -a pb00.hu_AE239.r10.tcat+tlrc -b rm.mean_r10+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AE239.r10.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AE239.r10.scale+tlrc.BRIK
end
1d_tool.py -infile dfile_rall.1D -set_nruns 10 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 10 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 10 -show_censor_count -censor_prev_TR -censor_motion 0.5 motion_hu_AE239
total number of censored TRs = 6
1deval -a motion_hu_AE239_censor.1D -b outcount_hu_AE239_censor.1D -expr a*b
3dDeconvolve -input pb01.hu_AE239.r01.scale+tlrc.HEAD pb01.hu_AE239.r02.scale+tlrc.HEAD pb01.hu_AE239.r03.scale+tlrc.HEAD pb01.hu_AE239.r04.scale+tlrc.HEAD pb01.hu_AE239.r05.scale+tlrc.HEAD pb01.hu_AE239.r06.scale+tlrc.HEAD pb01.hu_AE239.r07.scale+tlrc.HEAD pb01.hu_AE239.r08.scale+tlrc.HEAD pb01.hu_AE239.r09.scale+tlrc.HEAD pb01.hu_AE239.r10.scale+tlrc.HEAD -censor censor_hu_AE239_combined_2.1D -polort 2 -float -local_times -num_stimts 18 -stim_times 1 stimuli/bil-afni_cond01.txt GAM -stim_label 1 english_speech_wrd -stim_times 2 stimuli/bil-afni_cond02.txt GAM -stim_label 2 english_speech_psd -stim_times 3 stimuli/bil-afni_cond03.txt GAM -stim_label 3 english_speech_cat -stim_times 4 stimuli/bil-afni_cond04.txt GAM -stim_label 4 english_print_psd -stim_times 5 stimuli/bil-afni_cond05.txt GAM -stim_label 5 english_print_wrd -stim_times 6 stimuli/bil-afni_cond06.txt GAM -stim_label 6 english_print_cat -stim_times 7 stimuli/bil-afni_cond07.txt GAM -stim_label 7 hebrew_speech_wrd -stim_times 8 stimuli/bil-afni_cond08.txt GAM -stim_label 8 hebrew_speech_psd -stim_times 9 stimuli/bil-afni_cond09.txt GAM -stim_label 9 hebrew_speech_cat -stim_times 10 stimuli/bil-afni_cond10.txt GAM -stim_label 10 hebrew_print_psd -stim_times 11 stimuli/bil-afni_cond11.txt GAM -stim_label 11 hebrew_print_wrd -stim_times 12 stimuli/bil-afni_cond12.txt GAM -stim_label 12 hebrew_print_cat -stim_file 13 motion_demean.1D[0] -stim_base 13 -stim_label 13 roll -stim_file 14 motion_demean.1D[1] -stim_base 14 -stim_label 14 pitch -stim_file 15 motion_demean.1D[2] -stim_base 15 -stim_label 15 yaw -stim_file 16 motion_demean.1D[3] -stim_base 16 -stim_label 16 dS -stim_file 17 motion_demean.1D[4] -stim_base 17 -stim_label 17 dL -stim_file 18 motion_demean.1D[5] -stim_base 18 -stim_label 18 dP -num_glt 17 -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat -glt_label 1 English_print_and_speech -gltsym SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat -glt_label 2 Hebrew_print_and_speech -gltsym SYM: +english_speech_wrd +english_speech_psd                     
    +english_speech_cat -glt_label 3 English_speech -gltsym SYM: +english_print_psd +english_print_wrd +english_print_cat -glt_label 4 English_print -gltsym SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat -glt_label 5 Hebrew_speech -gltsym SYM: +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat -glt_label 6 Hebrew_print -gltsym SYM: +english_speech_wrd -english_speech_psd -glt_label 7 English_speech_lexicality -gltsym SYM: +english_print_psd -english_print_wrd -glt_label 8 English_print_lexicality -gltsym SYM: +hebrew_speech_wrd -hebrew_speech_psd -glt_label 9 Hebrew_speech_lexicality -gltsym SYM: +hebrew_print_psd -hebrew_print_wrd -glt_label 10 Hebrew_print_lexicality -gltsym SYM: +english_speech_wrd -english_speech_psd -english_print_psd  
    +english_print_wrd -glt_label 11 LexicalityXmodality_English -gltsym SYM: +hebrew_speech_wrd -hebrew_speech_psd -hebrew_print_psd     
    +hebrew_print_wrd -glt_label 12 LexicalityXmodality_Hebrew -gltsym SYM: +english_print_psd +english_print_wrd +english_print_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat -glt_label 13 English_print-Hebrew_print -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat -glt_label 14 English_speech-Hebrew_speech -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat                  
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat                  
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat -glt_label 15 English-Hebrew -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -english_print_psd -english_print_wrd -english_print_cat -glt_label 16 English-speech-English_print -gltsym SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat -glt_label 17 Hebrew_speech-Hebrew_print -jobs 16 -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -fitts fitts.hu_AE239 -errts errts.hu_AE239 -bucket stats.hu_AE239
++ 3dDeconvolve: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ loading dataset pb01.hu_AE239.r01.scale+tlrc.HEAD pb01.hu_AE239.r02.scale+tlrc.HEAD pb01.hu_AE239.r03.scale+tlrc.HEAD pb01.hu_AE239.r04.scale+tlrc.HEAD pb01.hu_AE239.r05.scale+tlrc.HEAD pb01.hu_AE239.r06.scale+tlrc.HEAD pb01.hu_AE239.r07.scale+tlrc.HEAD pb01.hu_AE239.r08.scale+tlrc.HEAD pb01.hu_AE239.r09.scale+tlrc.HEAD pb01.hu_AE239.r10.scale+tlrc.HEAD
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 126 252 378 504 630 756 882 1008 1134
++ STAT automask has 60223 voxels (out of 172800 = 34.9%)
++ Skipping check for initial transients
++ Input polort=2; Longest run=252.0 s; Recommended minimum polort=2 ++ OK ++
++ -stim_times using TR=2 s for stimulus timing conversion
++ -stim_times using TR=2 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ -stim_times 1 using LOCAL times
++ -stim_times 2 using LOCAL times
++ -stim_times 3 using LOCAL times
++ -stim_times 4 using LOCAL times
++ -stim_times 5 using LOCAL times
++ -stim_times 6 using LOCAL times
++ -stim_times 7 using LOCAL times
++ -stim_times 8 using LOCAL times
++ -stim_times 9 using LOCAL times
++ -stim_times 10 using LOCAL times
++ -stim_times 11 using LOCAL times
++ -stim_times 12 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd                     
    +english_speech_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_print_psd +english_print_wrd +english_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd -english_speech_psd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_print_psd -english_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd -hebrew_speech_psd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_print_psd -hebrew_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd -english_speech_psd -english_print_psd  
    +english_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0  -1   1   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd -hebrew_speech_psd -hebrew_print_psd     
    +hebrew_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0  -1   1   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_print_psd +english_print_wrd +english_print_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0  -1  -1  -1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0  -1  -1  -1   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat                  
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat                  
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -english_print_psd -english_print_wrd -english_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1  -1  -1  -1   0   0   0   0   0   0 
 
++ Number of time points: 1260 (before censor) ; 1238 (after)
 + Number of parameters:  48 [36 baseline ; 12 signal]
++ total shared memory needed = 1,802,649,600 bytes (about 1.8 billion [giga])
++ mmap() memory allocated: 1,802,649,600 bytes (about 1.8 billion [giga])
++ Memory required for output bricks = 1,802,649,600 bytes (about 1.8 billion [giga])
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb01.hu_AE239.r01.scale+tlrc.HEAD pb01.hu_AE239.r02.scale+tlrc.HEAD pb01.hu_AE239.r03.scale+tlrc.HEAD pb01.hu_AE239.r04.scale+tlrc.HEAD pb01.hu_AE239.r05.scale+tlrc.HEAD pb01.hu_AE239.r06.scale+tlrc.HEAD pb01.hu_AE239.r07.scale+tlrc.HEAD pb01.hu_AE239.r08.scale+tlrc.HEAD pb01.hu_AE239.r09.scale+tlrc.HEAD pb01.hu_AE239.r10.scale+tlrc.HEAD" \
 -fout -tout -Rbuck stats.hu_AE239_REML -Rvar stats.hu_AE239_REMLvar \
 -Rfitts fitts.hu_AE239_REML -Rerrts errts.hu_AE239_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (1238x48):  3.36027  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (1238x12):  1.07147  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (1238x36):  3.28992  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (1238x6):  2.06169  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (1238x30):  1.08037  ++ VERY GOOD ++
++ +++++ Matrix inverse average error = 6.51873e-16  ++ VERY GOOD ++
++ Matrix setup time = 5.93 s
++ Voxels in dataset: 172800
++ Voxels per job:    10800
++ Job #1: processing voxels 10800 to 21599; elapsed time=84.689
++ Job #2: processing voxels 21600 to 32399; elapsed time=84.702
++ Job #3: processing voxels 32400 to 43199; elapsed time=84.713
++ Job #4: processing voxels 43200 to 53999; elapsed time=84.726
++ Job #5: processing voxels 54000 to 64799; elapsed time=84.740
++ Job #6: processing voxels 64800 to 75599; elapsed time=84.753
++ Job #7: processing voxels 75600 to 86399; elapsed time=84.766
++ Job #8: processing voxels 86400 to 97199; elapsed time=84.778
++ Job #9: processing voxels 97200 to 107999; elapsed time=84.792
++ Job #10: processing voxels 108000 to 118799; elapsed time=84.803
++ Job #11: processing voxels 118800 to 129599; elapsed time=84.816
++ Job #12: processing voxels 129600 to 140399; elapsed time=84.832
++ Job #13: processing voxels 140400 to 151199; elapsed time=84.847
++ Job #14: processing voxels 151200 to 161999; elapsed time=84.863
++ Job #15: processing voxels 162000 to 172799; elapsed time=84.878
++ Job #0: processing voxels 0 to 10799; elapsed time=84.890
++ voxel loop:0123456789.0123456789.0123456789.0123456789.012345678++ Job #1 finished; elapsed time=194.887
++ Job #2 finished; elapsed time=194.934
9.
++ Job #0 waiting for children to finish; elapsed time=194.979
++ Job #11 finished; elapsed time=195.162
++ Job #3 finished; elapsed time=195.277
++ Job #6 finished; elapsed time=195.320
++ Job #5 finished; elapsed time=195.484
++ Job #4 finished; elapsed time=195.538
++ Job #15 finished; elapsed time=195.555
++ Job #7 finished; elapsed time=195.590
++ Job #8 finished; elapsed time=195.698
++ Job #14 finished; elapsed time=195.757
++ Job #12 finished; elapsed time=196.017
++ Job #13 finished; elapsed time=196.132
++ Job #10 finished; elapsed time=196.224
++ Job #9 finished; elapsed time=196.285
++ Job #0 now finishing up; elapsed time=196.965
++ Wrote bucket dataset into ./stats.hu_AE239+tlrc.BRIK
 + created 59 FDR curves in bucket header
++ Wrote 3D+time dataset into ./fitts.hu_AE239+tlrc.BRIK
++ Wrote 3D+time dataset into ./errts.hu_AE239+tlrc.BRIK
++ Program finished; elapsed time=736.445
if ( 0 != 0 ) then
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
tee out.cormat_warn.txt
-- no warnings for correlation matrix (cut = 0.400) --
tcsh -x stats.REML_cmd
3dREMLfit -matrix X.xmat.1D -input pb01.hu_AE239.r01.scale+tlrc.HEAD pb01.hu_AE239.r02.scale+tlrc.HEAD pb01.hu_AE239.r03.scale+tlrc.HEAD pb01.hu_AE239.r04.scale+tlrc.HEAD pb01.hu_AE239.r05.scale+tlrc.HEAD pb01.hu_AE239.r06.scale+tlrc.HEAD pb01.hu_AE239.r07.scale+tlrc.HEAD pb01.hu_AE239.r08.scale+tlrc.HEAD pb01.hu_AE239.r09.scale+tlrc.HEAD pb01.hu_AE239.r10.scale+tlrc.HEAD -fout -tout -Rbuck stats.hu_AE239_REML -Rvar stats.hu_AE239_REMLvar -Rfitts fitts.hu_AE239_REML -Rerrts errts.hu_AE239_REML -verb
++ 3dREMLfit: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: RWCox
++ Number of OpenMP threads = 12
++ No mask ==> computing for all 172800 voxels
++ FDR automask has 60223 voxels (out of 172800 = 34.9%)
++ -----  matrix condition (1238x48):  3.36027  ++ VERY GOOD ++
 + masked off 112558 voxels for being all zero; 60242 left in mask
++ Converting dataset to vector image
 +  dataset = 871 million [mega] bytes
 +  vectim  = 304 million [mega] bytes
++ starting REML setup calculations; total CPU=9.65 Elapsed=80.66
 + X matrix: 21.984% of elements are nonzero
 + starting 12 OpenMP threads for REML setup
 + REML setup finished: matrix rows=1238 cols=48; 109*1 cases; total CPU=10.17 Elapsed=80.73
 +  average case bandwidth = 12.20
++ REML voxel loop: start 12 OpenMP threads 0123456789.01234567
 + ARMA voxel parameters estimated: total CPU=305.11 Elapsed=109.54
++ GLSQ voxel loop: 0123456789.0123456789.0123456789.0123456789.0123456789.
 + GLSQ regression done: total CPU=361.63 Elapsed=166.74
++ Output dataset ./stats.hu_AE239_REMLvar+tlrc.BRIK
++ Output dataset ./fitts.hu_AE239_REML+tlrc.BRIK
++ Output dataset ./errts.hu_AE239_REML+tlrc.BRIK
++ creating FDR curves in dataset stats.hu_AE239_REML+tlrc
 + Added 59 FDR curves to dataset stats.hu_AE239_REML+tlrc
++ Output dataset ./stats.hu_AE239_REML+tlrc.BRIK
 + unloading input dataset and REML matrices
++ 3dREMLfit is all done! total CPU=424.87 Elapsed=626.27
if ( 0 != 0 ) then
3dTcat -prefix all_runs.hu_AE239 pb01.hu_AE239.r01.scale+tlrc.HEAD pb01.hu_AE239.r02.scale+tlrc.HEAD pb01.hu_AE239.r03.scale+tlrc.HEAD pb01.hu_AE239.r04.scale+tlrc.HEAD pb01.hu_AE239.r05.scale+tlrc.HEAD pb01.hu_AE239.r06.scale+tlrc.HEAD pb01.hu_AE239.r07.scale+tlrc.HEAD pb01.hu_AE239.r08.scale+tlrc.HEAD pb01.hu_AE239.r09.scale+tlrc.HEAD pb01.hu_AE239.r10.scale+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTstat -mean -prefix rm.signal.all all_runs.hu_AE239+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.signal.all+tlrc.BRIK
3dTstat -stdev -prefix rm.noise.all errts.hu_AE239_REML+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.noise.all+tlrc.BRIK
3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -c full_mask.hu_AE239+tlrc -expr c*a/b -prefix TSNR.hu_AE239
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./TSNR.hu_AE239+tlrc.BRIK
3dTnorm -norm2 -prefix rm.errts.unit errts.hu_AE239_REML+tlrc
++ 3dTnorm: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./rm.errts.unit+tlrc.BRIK
3dmaskave -quiet -mask full_mask.hu_AE239+tlrc rm.errts.unit+tlrc
++ 3dmaskave: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
+++ 63019 voxels survive the mask
3dTstat -sos -prefix - gmean.errts.unit.1D'
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
*+ WARNING: Input dataset is not 3D+time; assuming TR=1.0
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
-- GCOR =  0.130787
1dcat X.nocensor.xmat.1D[30]
1dcat X.nocensor.xmat.1D[31]
1dcat X.nocensor.xmat.1D[32]
1dcat X.nocensor.xmat.1D[33]
1dcat X.nocensor.xmat.1D[34]
1dcat X.nocensor.xmat.1D[35]
1dcat X.nocensor.xmat.1D[36]
1dcat X.nocensor.xmat.1D[37]
1dcat X.nocensor.xmat.1D[38]
1dcat X.nocensor.xmat.1D[39]
1dcat X.nocensor.xmat.1D[40]
1dcat X.nocensor.xmat.1D[41]
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D[30..41]
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
*+ WARNING: Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
1dcat X.nocensor.xmat.1D[30..41]
gen_epi_review.py -script @epi_review.hu_AE239 -dsets pb00.hu_AE239.r01.tcat+tlrc.HEAD pb00.hu_AE239.r02.tcat+tlrc.HEAD pb00.hu_AE239.r03.tcat+tlrc.HEAD pb00.hu_AE239.r04.tcat+tlrc.HEAD pb00.hu_AE239.r05.tcat+tlrc.HEAD pb00.hu_AE239.r06.tcat+tlrc.HEAD pb00.hu_AE239.r07.tcat+tlrc.HEAD pb00.hu_AE239.r08.tcat+tlrc.HEAD pb00.hu_AE239.r09.tcat+tlrc.HEAD pb00.hu_AE239.r10.tcat+tlrc.HEAD
gen_ss_review_scripts.py -mot_limit 0.5 -out_limit 0.1 -motion_dset dfile_rall.1D -exit0
** guess tcat: failed to determine subject ID from pb00 files
** guess rm_trs: no pb00 dset to detect removed TRs
** failed to find volreg dset, continuing...
** warning: failed to test sid/view with dset check on pb*r*1*volreg+tlrc.HEAD
** failed to guess align_anat (continuing)
** warning: basic script, missing variable rm_trs
++ writing ss review basic:          @ss_review_basic
** no volreg_dset, skipping align check...
++ writing ss review driver:         @ss_review_driver
++ writing ss review drive commands: @ss_review_driver_commands
rm -f rm.errts.unit+tlrc.BRIK rm.errts.unit+tlrc.HEAD rm.mask_r01+tlrc.BRIK rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.BRIK rm.mask_r02+tlrc.HEAD rm.mask_r03+tlrc.BRIK rm.mask_r03+tlrc.HEAD rm.mask_r04+tlrc.BRIK rm.mask_r04+tlrc.HEAD rm.mask_r05+tlrc.BRIK rm.mask_r05+tlrc.HEAD rm.mask_r06+tlrc.BRIK rm.mask_r06+tlrc.HEAD rm.mask_r07+tlrc.BRIK rm.mask_r07+tlrc.HEAD rm.mask_r08+tlrc.BRIK rm.mask_r08+tlrc.HEAD rm.mask_r09+tlrc.BRIK rm.mask_r09+tlrc.HEAD rm.mask_r10+tlrc.BRIK rm.mask_r10+tlrc.HEAD rm.mean_r01+tlrc.BRIK rm.mean_r01+tlrc.HEAD rm.mean_r02+tlrc.BRIK rm.mean_r02+tlrc.HEAD rm.mean_r03+tlrc.BRIK rm.mean_r03+tlrc.HEAD rm.mean_r04+tlrc.BRIK rm.mean_r04+tlrc.HEAD rm.mean_r05+tlrc.BRIK rm.mean_r05+tlrc.HEAD rm.mean_r06+tlrc.BRIK rm.mean_r06+tlrc.HEAD rm.mean_r07+tlrc.BRIK rm.mean_r07+tlrc.HEAD rm.mean_r08+tlrc.BRIK rm.mean_r08+tlrc.HEAD rm.mean_r09+tlrc.BRIK rm.mean_r09+tlrc.HEAD rm.mean_r10+tlrc.BRIK rm.mean_r10+tlrc.HEAD rm.noise.all+tlrc.BRIK rm.noise.all+tlrc.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.out.cen.r03.1D rm.out.cen.r04.1D rm.out.cen.r05.1D rm.out.cen.r06.1D rm.out.cen.r07.1D rm.out.cen.r08.1D rm.out.cen.r09.1D rm.out.cen.r10.1D rm.signal.all+tlrc.BRIK rm.signal.all+tlrc.HEAD
tee out.ss_review.hu_AE239.txt
if ( -e @ss_review_basic ) ./@ss_review_basic
./@ss_review_basic

subject ID                : hu_AE239
TRs removed (per run)     : UNKNOWN
num stim classes provided : 12
final anatomy dset        : anat_final.hu_AE239+tlrc.HEAD
final stats dset          : stats.hu_AE239+tlrc.HEAD
final voxel resolution    : 3.000000	3.000000	3.000000

motion limit              : 0.5
num TRs above mot limit   : 3
average motion (per TR)   : 0.0333293
average censored motion   : 0.0312127
max motion displacement   : 4.78558
max censored displacement : 4.52025
outlier limit             : 0.1
average outlier frac (TR) : 0.00567541
num TRs above out limit   : 19

num runs found            : 10
num TRs per run           : 126 126 126 126 126 126 126 126 126 126
num TRs per run (applied) : 126 123 126 123 124 120 125 121 124 126
num TRs per run (censored): 0 3 0 3 2 6 1 5 2 0
fraction censored per run : 0 0.0238095 0 0.0238095 0.015873 0.047619 0.00793651 0.0396825 0.015873 0
TRs total (uncensored)    : 1260
TRs total                 : 1238
degrees of freedom used   : 48
degrees of freedom left   : 1190

TRs censored              : 22
censor fraction           : 0.017460
num regs of interest      : 12
num TRs per stim (orig)   : 191 197 105 185 202 104 188 196 107 196 188 102
num TRs censored per stim : 7 9 1 0 0 0 1 1 0 10 9 1
fraction TRs censored     : 0.037 0.046 0.010 0.000 0.000 0.000 0.005 0.005 0.000 0.051 0.048 0.010
ave mot per sresp (orig)  : 0.036724 0.039686 0.032161 0.030599 0.032182 0.027491 0.027744 0.027004 0.024544 0.041222 0.041716 0.038775
ave mot per sresp (cens)  : 0.028966 0.031774 0.031151 0.030599 0.032182 0.027491 0.027392 0.026662 0.024544 0.034620 0.034709 0.038708

TSNR average              : 257.835
global correlation (GCOR) : 0.130787
maximum F-stat (masked)   : 89.6187


cd ..
echo execution finished: `date`
date
execution finished: Mon Oct  6 23:48:13 EDT 2014
