ttype	trialnumber	response	stims	condition
run2	1	[('1', 3.8169738582801074)]	(stim\TAR_DA_thv_v_SCN.aiff, center_rect, +)	7
run2	2	[('2', 3.7141521397279575), ('3', 5.0407839437248185), ('1', 5.2599080898799), ('2', 7.826614098623395)]	(stim\SCN_Repeated_g.aiff, center_rect, +)	6
run2	3	[]	(stim\Repeated_k.aiff, center_rect, +)	3
run2	4	[]	(stim\DA_b_g.aiff, center_rect, +)	1
run2	5	[('5', 6.76580516831018), ('4', 6.95274318556767), ('3', 7.162739817169495), ('2', 7.354912203038111), ('1', 7.519342376501299)]	(stim\SCN_DA_p_t.aiff, center_rect, +)	4
run2	6	[('4', 5.982798517215997), ('3', 5.9925877172499895), ('2', 6.08190414425917), ('1', 6.11366943991743), ('1', 6.60589880507905), ('2', 6.698403087328188), ('3', 6.720013368292712), ('4', 6.766718534287065)]	(stim\Repeated_b.aiff, center_rect, +)	3
run2	7	[('3', 6.499012154177763)]	(stim\DA_s_f.aiff, center_rect, +)	1
run2	8	[]	(stim\SCN_Repeated_v.aiff, center_rect, +)	6
run2	9	[]	(stim\TAR_Repeated_d.aiff, center_rect, +)	7
run2	10	[]	(stim\DA_th_f.aiff, center_rect, +)	1
run2	11	[]	(stim\SCN_SA_p_b.aiff, center_rect, +)	5
run2	12	[]	(stim\SCN_SA_v_b.aiff, center_rect, +)	5
run2	13	[]	(stim\TAR_Repeated_thv_SCN.aiff, center_rect, +)	7
run2	14	[]	(stim\SCN_DA_z_v.aiff, center_rect, +)	4
run2	15	[]	(stim\DA_b_d.aiff, center_rect, +)	1
run2	16	[]	(stim\SA_b_v.aiff, center_rect, +)	2
run2	17	[]	(stim\SCN_SA_s_t.aiff, center_rect, +)	5
run2	18	[('2', 8.194582372903824), ('3', 8.276347214938141), ('1', 10.746414650697261)]	(stim\TAR_DA_t_p_SCN.aiff, center_rect, +)	7
run2	19	[('4', 3.7284031078452244)]	(stim\SCN_SA_thv_z.aiff, center_rect, +)	5
run2	20	[]	(stim\SCN_DA_v_thv.aiff, center_rect, +)	4
run2	21	[]	(stim\SCN_Repeated_d.aiff, center_rect, +)	6
run2	22	[]	(stim\TAR_SA_f_v.aiff, center_rect, +)	7
run2	23	[]	(stim\SA_p_f.aiff, center_rect, +)	2
run2	24	[]	(stim\SA_thv_d.aiff, center_rect, +)	2
run2	25	[]	(stim\Repeated_th.aiff, center_rect, +)	3
run2	26	[]	(stim\SCN_Repeated_p.aiff, center_rect, +)	6
run2	27	[]	(stim\Repeated_f.aiff, center_rect, +)	3
run2	28	[]	(stim\SCN_DA_k_p.aiff, center_rect, +)	4
run2	29	[]	(stim\SA_b_p.aiff, center_rect, +)	2