1	TAR_SA_s_t_SCN.aiff	7
2	SCN_SA_s_t.aiff	5
3	SCN_Repeated_d.aiff	6
4	SA_b_v.aiff	2
5	SCN_SA_thv_z.aiff	5
6	SCN_DA_k_p.aiff	4
7	TAR_Repeated_d.aiff	7
8	SA_thv_d.aiff	2
9	SCN_Repeated_p.aiff	6
10	SA_p_f.aiff	2
11	DA_b_g.aiff	1
12	TAR_DA_t_p_SCN.aiff	7
13	SCN_DA_v_thv.aiff	4
14	Repeated_k.aiff	3
15	SCN_DA_p_t.aiff	4
16	SCN_Repeated_v.aiff	6
17	SCN_SA_v_b.aiff	5
18	Repeated_f.aiff	3
19	SCN_SA_p_b.aiff	5
20	TAR_Repeated_thv_SCN.aiff	7
21	DA_th_f.aiff	1
22	SA_b_p.aiff	2
23	DA_b_d.aiff	1
24	SCN_Repeated_g.aiff	6
25	DA_s_f.aiff	1
26	Repeated_b.aiff	3
27	TAR_SA_f_v.aiff	7
28	Repeated_th.aiff	3
29	SCN_DA_z_v.aiff	4