run1	run2	run3	run4	run5	run6	run7	run8
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_g.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_g.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_g.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_g.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_d.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff	DA_b_g.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff	DA_b_d.aiff
