1	TAR_Repeated_g.aiff	7
2	Repeated_th.aiff	3
3	DA_s_f.aiff	1
4	SCN_SA_v_b.aiff	5
5	SCN_SA_p_b.aiff	5
6	SCN_Repeated_v.aiff	6
7	SA_p_f.aiff	2
8	SCN_SA_s_t.aiff	5
9	SA_thv_d.aiff	2
10	SCN_Repeated_d.aiff	6
11	TAR_DA_t_p_SCN.aiff	7
12	Repeated_b.aiff	3
13	TAR_SA_f_v.aiff	7
14	SCN_DA_v_thv.aiff	4
15	SCN_DA_z_v.aiff	4
16	SCN_DA_k_p.aiff	4
17	SA_b_p.aiff	2
18	TAR_Repeated_d.aiff	7
19	DA_b_g.aiff	1
20	SCN_DA_p_t.aiff	4
21	DA_b_d.aiff	1
22	SCN_SA_thv_z.aiff	5
23	Repeated_f.aiff	3
24	SCN_Repeated_g.aiff	6
25	DA_th_f.aiff	1
26	TAR_Repeated_thv_SCN.aiff	7
27	SCN_Repeated_p.aiff	6
28	SA_b_v.aiff	2
29	Repeated_k.aiff	3