1	TAR_DA_thv_v_SCN.aiff	7
2	SCN_Repeated_g.aiff	6
3	Repeated_k.aiff	3
4	DA_b_g.aiff	1
5	SCN_DA_p_t.aiff	4
6	Repeated_b.aiff	3
7	DA_s_f.aiff	1
8	SCN_Repeated_v.aiff	6
9	TAR_Repeated_d.aiff	7
10	DA_th_f.aiff	1
11	SCN_SA_p_b.aiff	5
12	SCN_SA_v_b.aiff	5
13	TAR_Repeated_thv_SCN.aiff	7
14	SCN_DA_z_v.aiff	4
15	DA_b_d.aiff	1
16	SA_b_v.aiff	2
17	SCN_SA_s_t.aiff	5
18	TAR_DA_t_p_SCN.aiff	7
19	SCN_SA_thv_z.aiff	5
20	SCN_DA_v_thv.aiff	4
21	SCN_Repeated_d.aiff	6
22	TAR_SA_f_v.aiff	7
23	SA_p_f.aiff	2
24	SA_thv_d.aiff	2
25	Repeated_th.aiff	3
26	SCN_Repeated_p.aiff	6
27	Repeated_f.aiff	3
28	SCN_DA_k_p.aiff	4
29	SA_b_p.aiff	2