Subj	Site	dummy_covar1	dummy_covar2	Lang	Lex	Mod	SFNR	InputFile \
hu_AA380_16_3_13	HU	1.1	1	Heb	Word	Print	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/hu_AA380_16_3_13_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/stats.hu_AA380_16_3_13_REML+tlrc.HEAD[hebrew_print_wrd#0_Coef]" \
hu_AC513_25_4_12	HU	2.1	2	Heb	Word	Print	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/hu_AC513_25_4_12_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/stats.hu_AC513_25_4_12_REML+tlrc.HEAD[hebrew_print_wrd#0_Coef]" \
hu_AE239	HU	3.1	3	Heb	Word	Print	"sample_mri_subjects/hu_AE239/hu_AE239.scale/hu_AE239_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AE239/hu_AE239.scale/stats.hu_AE239_REML+tlrc.HEAD[hebrew_print_wrd#0_Coef]" \
hu_AS780	HU	5.1	5	Heb	Word	Print	"sample_mri_subjects/hu_AS780/hu_AS780.scale/hu_AS780_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AS780/hu_AS780.scale/stats.hu_AS780_REML+tlrc.HEAD[hebrew_print_wrd#0_Coef]" \
ny001	NY	50.1	50	Heb	Word	Print	"sample_mri_subjects/ny001/ny001.scale/ny001_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny001/ny001.scale/stats.ny001_REML+tlrc.HEAD[hebrew_print_wrd#0_Coef]" \
ny002	NY	51.1	51	Heb	Word	Print	"sample_mri_subjects/ny002/ny002.scale/ny002_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny002/ny002.scale/stats.ny002_REML+tlrc.HEAD[hebrew_print_wrd#0_Coef]" \
ny004	NY	52.1	52	Heb	Word	Print	"sample_mri_subjects/ny004/ny004.scale/ny004_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny004/ny004.scale/stats.ny004_REML+tlrc.HEAD[hebrew_print_wrd#0_Coef]" \
ny005	NY	53.1	53	Heb	Word	Print	"sample_mri_subjects/ny005/ny005.scale/ny005_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny005/ny005.scale/stats.ny005_REML+tlrc.HEAD[hebrew_print_wrd#0_Coef]" \
hu_AA380_16_3_13	HU	1.1	1	Heb	Word	Speech	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/hu_AA380_16_3_13_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/stats.hu_AA380_16_3_13_REML+tlrc.HEAD[hebrew_speech_wrd#0_Coef]" \
hu_AC513_25_4_12	HU	2.1	2	Heb	Word	Speech	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/hu_AC513_25_4_12_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/stats.hu_AC513_25_4_12_REML+tlrc.HEAD[hebrew_speech_wrd#0_Coef]" \
hu_AE239	HU	3.1	3	Heb	Word	Speech	"sample_mri_subjects/hu_AE239/hu_AE239.scale/hu_AE239_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AE239/hu_AE239.scale/stats.hu_AE239_REML+tlrc.HEAD[hebrew_speech_wrd#0_Coef]" \
hu_AS780	HU	5.1	5	Heb	Word	Speech	"sample_mri_subjects/hu_AS780/hu_AS780.scale/hu_AS780_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AS780/hu_AS780.scale/stats.hu_AS780_REML+tlrc.HEAD[hebrew_speech_wrd#0_Coef]" \
ny001	NY	50.1	50	Heb	Word	Speech	"sample_mri_subjects/ny001/ny001.scale/ny001_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny001/ny001.scale/stats.ny001_REML+tlrc.HEAD[hebrew_speech_wrd#0_Coef]" \
ny002	NY	51.1	51	Heb	Word	Speech	"sample_mri_subjects/ny002/ny002.scale/ny002_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny002/ny002.scale/stats.ny002_REML+tlrc.HEAD[hebrew_speech_wrd#0_Coef]" \
ny004	NY	52.1	52	Heb	Word	Speech	"sample_mri_subjects/ny004/ny004.scale/ny004_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny004/ny004.scale/stats.ny004_REML+tlrc.HEAD[hebrew_speech_wrd#0_Coef]" \
ny005	NY	53.1	53	Heb	Word	Speech	"sample_mri_subjects/ny005/ny005.scale/ny005_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny005/ny005.scale/stats.ny005_REML+tlrc.HEAD[hebrew_speech_wrd#0_Coef]" \
hu_AA380_16_3_13	HU	1.1	1	Heb	PsWord	Print	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/hu_AA380_16_3_13_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/stats.hu_AA380_16_3_13_REML+tlrc.HEAD[hebrew_print_psd#0_Coef]" \
hu_AC513_25_4_12	HU	2.1	2	Heb	PsWord	Print	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/hu_AC513_25_4_12_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/stats.hu_AC513_25_4_12_REML+tlrc.HEAD[hebrew_print_psd#0_Coef]" \
hu_AE239	HU	3.1	3	Heb	PsWord	Print	"sample_mri_subjects/hu_AE239/hu_AE239.scale/hu_AE239_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AE239/hu_AE239.scale/stats.hu_AE239_REML+tlrc.HEAD[hebrew_print_psd#0_Coef]" \
hu_AS780	HU	5.1	5	Heb	PsWord	Print	"sample_mri_subjects/hu_AS780/hu_AS780.scale/hu_AS780_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AS780/hu_AS780.scale/stats.hu_AS780_REML+tlrc.HEAD[hebrew_print_psd#0_Coef]" \
ny001	NY	50.1	50	Heb	PsWord	Print	"sample_mri_subjects/ny001/ny001.scale/ny001_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny001/ny001.scale/stats.ny001_REML+tlrc.HEAD[hebrew_print_psd#0_Coef]" \
ny002	NY	51.1	51	Heb	PsWord	Print	"sample_mri_subjects/ny002/ny002.scale/ny002_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny002/ny002.scale/stats.ny002_REML+tlrc.HEAD[hebrew_print_psd#0_Coef]" \
ny004	NY	52.1	52	Heb	PsWord	Print	"sample_mri_subjects/ny004/ny004.scale/ny004_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny004/ny004.scale/stats.ny004_REML+tlrc.HEAD[hebrew_print_psd#0_Coef]" \
ny005	NY	53.1	53	Heb	PsWord	Print	"sample_mri_subjects/ny005/ny005.scale/ny005_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny005/ny005.scale/stats.ny005_REML+tlrc.HEAD[hebrew_print_psd#0_Coef]" \
hu_AA380_16_3_13	HU	1.1	1	Heb	PsWord	Speech	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/hu_AA380_16_3_13_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/stats.hu_AA380_16_3_13_REML+tlrc.HEAD[hebrew_speech_psd#0_Coef]" \
hu_AC513_25_4_12	HU	2.1	2	Heb	PsWord	Speech	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/hu_AC513_25_4_12_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/stats.hu_AC513_25_4_12_REML+tlrc.HEAD[hebrew_speech_psd#0_Coef]" \
hu_AE239	HU	3.1	3	Heb	PsWord	Speech	"sample_mri_subjects/hu_AE239/hu_AE239.scale/hu_AE239_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AE239/hu_AE239.scale/stats.hu_AE239_REML+tlrc.HEAD[hebrew_speech_psd#0_Coef]" \
hu_AS780	HU	5.1	5	Heb	PsWord	Speech	"sample_mri_subjects/hu_AS780/hu_AS780.scale/hu_AS780_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AS780/hu_AS780.scale/stats.hu_AS780_REML+tlrc.HEAD[hebrew_speech_psd#0_Coef]" \
ny001	NY	50.1	50	Heb	PsWord	Speech	"sample_mri_subjects/ny001/ny001.scale/ny001_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny001/ny001.scale/stats.ny001_REML+tlrc.HEAD[hebrew_speech_psd#0_Coef]" \
ny002	NY	51.1	51	Heb	PsWord	Speech	"sample_mri_subjects/ny002/ny002.scale/ny002_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny002/ny002.scale/stats.ny002_REML+tlrc.HEAD[hebrew_speech_psd#0_Coef]" \
ny004	NY	52.1	52	Heb	PsWord	Speech	"sample_mri_subjects/ny004/ny004.scale/ny004_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny004/ny004.scale/stats.ny004_REML+tlrc.HEAD[hebrew_speech_psd#0_Coef]" \
ny005	NY	53.1	53	Heb	PsWord	Speech	"sample_mri_subjects/ny005/ny005.scale/ny005_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny005/ny005.scale/stats.ny005_REML+tlrc.HEAD[hebrew_speech_psd#0_Coef]" \
hu_AA380_16_3_13	HU	1.1	1	Eng	Word	Print	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/hu_AA380_16_3_13_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/stats.hu_AA380_16_3_13_REML+tlrc.HEAD[english_print_wrd#0_Coef]" \
hu_AC513_25_4_12	HU	2.1	2	Eng	Word	Print	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/hu_AC513_25_4_12_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/stats.hu_AC513_25_4_12_REML+tlrc.HEAD[english_print_wrd#0_Coef]" \
hu_AE239	HU	3.1	3	Eng	Word	Print	"sample_mri_subjects/hu_AE239/hu_AE239.scale/hu_AE239_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AE239/hu_AE239.scale/stats.hu_AE239_REML+tlrc.HEAD[english_print_wrd#0_Coef]" \
hu_AS780	HU	5.1	5	Eng	Word	Print	"sample_mri_subjects/hu_AS780/hu_AS780.scale/hu_AS780_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AS780/hu_AS780.scale/stats.hu_AS780_REML+tlrc.HEAD[english_print_wrd#0_Coef]" \
ny001	NY	50.1	50	Eng	Word	Print	"sample_mri_subjects/ny001/ny001.scale/ny001_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny001/ny001.scale/stats.ny001_REML+tlrc.HEAD[english_print_wrd#0_Coef]" \
ny002	NY	51.1	51	Eng	Word	Print	"sample_mri_subjects/ny002/ny002.scale/ny002_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny002/ny002.scale/stats.ny002_REML+tlrc.HEAD[english_print_wrd#0_Coef]" \
ny004	NY	52.1	52	Eng	Word	Print	"sample_mri_subjects/ny004/ny004.scale/ny004_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny004/ny004.scale/stats.ny004_REML+tlrc.HEAD[english_print_wrd#0_Coef]" \
ny005	NY	53.1	53	Eng	Word	Print	"sample_mri_subjects/ny005/ny005.scale/ny005_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny005/ny005.scale/stats.ny005_REML+tlrc.HEAD[english_print_wrd#0_Coef]" \
hu_AA380_16_3_13	HU	1.1	1	Eng	Word	Speech	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/hu_AA380_16_3_13_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/stats.hu_AA380_16_3_13_REML+tlrc.HEAD[english_speech_wrd#0_Coef]" \
hu_AC513_25_4_12	HU	2.1	2	Eng	Word	Speech	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/hu_AC513_25_4_12_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/stats.hu_AC513_25_4_12_REML+tlrc.HEAD[english_speech_wrd#0_Coef]" \
hu_AE239	HU	3.1	3	Eng	Word	Speech	"sample_mri_subjects/hu_AE239/hu_AE239.scale/hu_AE239_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AE239/hu_AE239.scale/stats.hu_AE239_REML+tlrc.HEAD[english_speech_wrd#0_Coef]" \
hu_AS780	HU	5.1	5	Eng	Word	Speech	"sample_mri_subjects/hu_AS780/hu_AS780.scale/hu_AS780_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AS780/hu_AS780.scale/stats.hu_AS780_REML+tlrc.HEAD[english_speech_wrd#0_Coef]" \
ny001	NY	50.1	50	Eng	Word	Speech	"sample_mri_subjects/ny001/ny001.scale/ny001_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny001/ny001.scale/stats.ny001_REML+tlrc.HEAD[english_speech_wrd#0_Coef]" \
ny002	NY	51.1	51	Eng	Word	Speech	"sample_mri_subjects/ny002/ny002.scale/ny002_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny002/ny002.scale/stats.ny002_REML+tlrc.HEAD[english_speech_wrd#0_Coef]" \
ny004	NY	52.1	52	Eng	Word	Speech	"sample_mri_subjects/ny004/ny004.scale/ny004_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny004/ny004.scale/stats.ny004_REML+tlrc.HEAD[english_speech_wrd#0_Coef]" \
ny005	NY	53.1	53	Eng	Word	Speech	"sample_mri_subjects/ny005/ny005.scale/ny005_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny005/ny005.scale/stats.ny005_REML+tlrc.HEAD[english_speech_wrd#0_Coef]" \
hu_AA380_16_3_13	HU	1.1	1	Eng	PsWord	Print	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/hu_AA380_16_3_13_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/stats.hu_AA380_16_3_13_REML+tlrc.HEAD[english_print_psd#0_Coef]" \
hu_AC513_25_4_12	HU	2.1	2	Eng	PsWord	Print	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/hu_AC513_25_4_12_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/stats.hu_AC513_25_4_12_REML+tlrc.HEAD[english_print_psd#0_Coef]" \
hu_AE239	HU	3.1	3	Eng	PsWord	Print	"sample_mri_subjects/hu_AE239/hu_AE239.scale/hu_AE239_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AE239/hu_AE239.scale/stats.hu_AE239_REML+tlrc.HEAD[english_print_psd#0_Coef]" \
hu_AS780	HU	5.1	5	Eng	PsWord	Print	"sample_mri_subjects/hu_AS780/hu_AS780.scale/hu_AS780_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AS780/hu_AS780.scale/stats.hu_AS780_REML+tlrc.HEAD[english_print_psd#0_Coef]" \
ny001	NY	50.1	50	Eng	PsWord	Print	"sample_mri_subjects/ny001/ny001.scale/ny001_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny001/ny001.scale/stats.ny001_REML+tlrc.HEAD[english_print_psd#0_Coef]" \
ny002	NY	51.1	51	Eng	PsWord	Print	"sample_mri_subjects/ny002/ny002.scale/ny002_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny002/ny002.scale/stats.ny002_REML+tlrc.HEAD[english_print_psd#0_Coef]" \
ny004	NY	52.1	52	Eng	PsWord	Print	"sample_mri_subjects/ny004/ny004.scale/ny004_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny004/ny004.scale/stats.ny004_REML+tlrc.HEAD[english_print_psd#0_Coef]" \
ny005	NY	53.1	53	Eng	PsWord	Print	"sample_mri_subjects/ny005/ny005.scale/ny005_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny005/ny005.scale/stats.ny005_REML+tlrc.HEAD[english_print_psd#0_Coef]" \
hu_AA380_16_3_13	HU	1.1	1	Eng	PsWord	Speech	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/hu_AA380_16_3_13_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AA380_16_3_13/hu_AA380_16_3_13.scale/stats.hu_AA380_16_3_13_REML+tlrc.HEAD[english_speech_psd#0_Coef]" \
hu_AC513_25_4_12	HU	2.1	2	Eng	PsWord	Speech	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/hu_AC513_25_4_12_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AC513_25_4_12/hu_AC513_25_4_12.scale/stats.hu_AC513_25_4_12_REML+tlrc.HEAD[english_speech_psd#0_Coef]" \
hu_AE239	HU	3.1	3	Eng	PsWord	Speech	"sample_mri_subjects/hu_AE239/hu_AE239.scale/hu_AE239_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AE239/hu_AE239.scale/stats.hu_AE239_REML+tlrc.HEAD[english_speech_psd#0_Coef]" \
hu_AS780	HU	5.1	5	Eng	PsWord	Speech	"sample_mri_subjects/hu_AS780/hu_AS780.scale/hu_AS780_SFNR+tlrc.HEAD"	"sample_mri_subjects/hu_AS780/hu_AS780.scale/stats.hu_AS780_REML+tlrc.HEAD[english_speech_psd#0_Coef]" \
ny001	NY	50.1	50	Eng	PsWord	Speech	"sample_mri_subjects/ny001/ny001.scale/ny001_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny001/ny001.scale/stats.ny001_REML+tlrc.HEAD[english_speech_psd#0_Coef]" \
ny002	NY	51.1	51	Eng	PsWord	Speech	"sample_mri_subjects/ny002/ny002.scale/ny002_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny002/ny002.scale/stats.ny002_REML+tlrc.HEAD[english_speech_psd#0_Coef]" \
ny004	NY	52.1	52	Eng	PsWord	Speech	"sample_mri_subjects/ny004/ny004.scale/ny004_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny004/ny004.scale/stats.ny004_REML+tlrc.HEAD[english_speech_psd#0_Coef]" \
ny005	NY	53.1	53	Eng	PsWord	Speech	"sample_mri_subjects/ny005/ny005.scale/ny005_SFNR+tlrc.HEAD"	"sample_mri_subjects/ny005/ny005.scale/stats.ny005_REML+tlrc.HEAD[english_speech_psd#0_Coef]"