echo auto-generated by afni_proc.py, Mon Oct  6 16:52:36 2014
auto-generated by afni_proc.py, Mon Oct  6 16:52:36 2014
echo (version 4.20, Jul 11, 2014)
(version 4.20, Jul 11, 2014)
echo execution started: `date`
date
execution started: Mon Oct  6 16:52:36 EDT 2014
afni -ver
Version AFNI_2011_12_21_1014
[[Precompiled binary macosx_10.7_Intel_64: Jul 18 2014]]
afni_history -check_date 13 May 2014
-- is current: afni_history as new as: 13 May 2014
               most recent entry is:   18 Jul 2014
if ( 0 ) then
if ( 0 > 0 ) then
set subj = hu_AA380_16_3_13
endif
set output_dir = hu_AA380_16_3_13.scale
if ( -d hu_AA380_16_3_13.scale ) then
set runs = ( `count -digits 2 1 10` )
count -digits 2 1 10
mkdir hu_AA380_16_3_13.scale
mkdir hu_AA380_16_3_13.scale/stimuli
cp stim_times/bilingual/bil-afni_cond01.txt stim_times/bilingual/bil-afni_cond02.txt stim_times/bilingual/bil-afni_cond03.txt stim_times/bilingual/bil-afni_cond04.txt stim_times/bilingual/bil-afni_cond05.txt stim_times/bilingual/bil-afni_cond06.txt stim_times/bilingual/bil-afni_cond07.txt stim_times/bilingual/bil-afni_cond08.txt stim_times/bilingual/bil-afni_cond09.txt stim_times/bilingual/bil-afni_cond10.txt stim_times/bilingual/bil-afni_cond11.txt stim_times/bilingual/bil-afni_cond12.txt hu_AA380_16_3_13.scale/stimuli
cp hu_AA380_16_3_13.results/dfile_rall.1D hu_AA380_16_3_13.scale
cp -rv hu_AA380_16_3_13.results/anat_final.hu_AA380_16_3_13+tlrc.BRIK hu_AA380_16_3_13.results/anat_final.hu_AA380_16_3_13+tlrc.HEAD hu_AA380_16_3_13.scale
hu_AA380_16_3_13.results/anat_final.hu_AA380_16_3_13+tlrc.BRIK -> hu_AA380_16_3_13.scale/anat_final.hu_AA380_16_3_13+tlrc.BRIK
hu_AA380_16_3_13.results/anat_final.hu_AA380_16_3_13+tlrc.HEAD -> hu_AA380_16_3_13.scale/anat_final.hu_AA380_16_3_13+tlrc.HEAD
3dTcat -prefix hu_AA380_16_3_13.scale/pb00.hu_AA380_16_3_13.r01.tcat hu_AA380_16_3_13.results/pb03.hu_AA380_16_3_13.r01.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AA380_16_3_13.scale/pb00.hu_AA380_16_3_13.r02.tcat hu_AA380_16_3_13.results/pb03.hu_AA380_16_3_13.r02.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AA380_16_3_13.scale/pb00.hu_AA380_16_3_13.r03.tcat hu_AA380_16_3_13.results/pb03.hu_AA380_16_3_13.r03.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AA380_16_3_13.scale/pb00.hu_AA380_16_3_13.r04.tcat hu_AA380_16_3_13.results/pb03.hu_AA380_16_3_13.r04.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AA380_16_3_13.scale/pb00.hu_AA380_16_3_13.r05.tcat hu_AA380_16_3_13.results/pb03.hu_AA380_16_3_13.r05.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AA380_16_3_13.scale/pb00.hu_AA380_16_3_13.r06.tcat hu_AA380_16_3_13.results/pb03.hu_AA380_16_3_13.r06.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AA380_16_3_13.scale/pb00.hu_AA380_16_3_13.r07.tcat hu_AA380_16_3_13.results/pb03.hu_AA380_16_3_13.r07.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AA380_16_3_13.scale/pb00.hu_AA380_16_3_13.r08.tcat hu_AA380_16_3_13.results/pb03.hu_AA380_16_3_13.r08.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AA380_16_3_13.scale/pb00.hu_AA380_16_3_13.r09.tcat hu_AA380_16_3_13.results/pb03.hu_AA380_16_3_13.r09.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AA380_16_3_13.scale/pb00.hu_AA380_16_3_13.r10.tcat hu_AA380_16_3_13.results/pb03.hu_AA380_16_3_13.r10.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
set tr_counts = ( 126 126 126 126 126 126 126 126 126 126 )
cd hu_AA380_16_3_13.scale
touch out.pre_ss_warn.txt
foreach run ( 01 02 03 04 05 06 07 08 09 10 )
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AA380_16_3_13.r01.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 56997 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AA380_16_3_13.r02.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 56661 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AA380_16_3_13.r03.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 56363 voxels passed mask/clip
1deval -a outcount.r03.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r03.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AA380_16_3_13.r04.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 56118 voxels passed mask/clip
1deval -a outcount.r04.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r04.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AA380_16_3_13.r05.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 56421 voxels passed mask/clip
1deval -a outcount.r05.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r05.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AA380_16_3_13.r06.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 56398 voxels passed mask/clip
1deval -a outcount.r06.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r06.1D{0} -expr step(a-0.4)
echo ** TR #0 outliers: possible pre-steady state TRs in run 06
endif
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AA380_16_3_13.r07.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 56004 voxels passed mask/clip
1deval -a outcount.r07.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r07.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AA380_16_3_13.r08.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 56153 voxels passed mask/clip
1deval -a outcount.r08.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r08.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AA380_16_3_13.r09.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 55911 voxels passed mask/clip
1deval -a outcount.r09.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r09.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AA380_16_3_13.r10.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 55685 voxels passed mask/clip
1deval -a outcount.r10.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r10.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D outcount.r02.1D outcount.r03.1D outcount.r04.1D outcount.r05.1D outcount.r06.1D outcount.r07.1D outcount.r08.1D outcount.r09.1D outcount.r10.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D rm.out.cen.r03.1D rm.out.cen.r04.1D rm.out.cen.r05.1D rm.out.cen.r06.1D rm.out.cen.r07.1D rm.out.cen.r08.1D rm.out.cen.r09.1D rm.out.cen.r10.1D
foreach run ( 01 02 03 04 05 06 07 08 09 10 )
3dAutomask -dilate 1 -prefix rm.mask_r01 pb00.hu_AA380_16_3_13.r01.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AA380_16_3_13.r01.tcat+tlrc
++ Forming automask
 + Fixed clip level = 406.442230
 + Used gradual clip level = 353.276764 .. 510.308807
 + Number voxels above clip level = 56987
 + Clustering voxels ...
 + Largest cluster has 56987 voxels
 + Clustering voxels ...
 + Largest cluster has 56919 voxels
 + Filled    79 voxels in small holes; now have 56998 voxels
 + Clustering voxels ...
 + Largest cluster has 56997 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 115803 voxels
 + Mask now has 56997 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 107197 voxels
++ 65603 voxels in the mask [out of 172800: 37.96%]
++ first   2 x-planes are zero [from R]
++ last    3 x-planes are zero [from L]
++ first   2 y-planes are zero [from A]
++ last    1 y-planes are zero [from P]
++ first   5 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r01+tlrc.BRIK
++ CPU time = 0.300000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r02 pb00.hu_AA380_16_3_13.r02.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AA380_16_3_13.r02.tcat+tlrc
++ Forming automask
 + Fixed clip level = 406.277161
 + Used gradual clip level = 352.444855 .. 507.868530
 + Number voxels above clip level = 56652
 + Clustering voxels ...
 + Largest cluster has 56652 voxels
 + Clustering voxels ...
 + Largest cluster has 56564 voxels
 + Filled   100 voxels in small holes; now have 56664 voxels
 + Clustering voxels ...
 + Largest cluster has 56661 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 116139 voxels
 + Mask now has 56661 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 107597 voxels
++ 65203 voxels in the mask [out of 172800: 37.73%]
++ first   2 x-planes are zero [from R]
++ last    3 x-planes are zero [from L]
++ first   2 y-planes are zero [from A]
++ last    1 y-planes are zero [from P]
++ first   5 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r02+tlrc.BRIK
++ CPU time = 0.300000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r03 pb00.hu_AA380_16_3_13.r03.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AA380_16_3_13.r03.tcat+tlrc
++ Forming automask
 + Fixed clip level = 406.367310
 + Used gradual clip level = 353.065369 .. 507.537811
 + Number voxels above clip level = 56353
 + Clustering voxels ...
 + Largest cluster has 56353 voxels
 + Clustering voxels ...
 + Largest cluster has 56269 voxels
 + Filled    98 voxels in small holes; now have 56367 voxels
 + Clustering voxels ...
 + Largest cluster has 56363 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 116437 voxels
 + Mask now has 56363 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 107903 voxels
++ 64897 voxels in the mask [out of 172800: 37.56%]
++ first   2 x-planes are zero [from R]
++ last    3 x-planes are zero [from L]
++ first   2 y-planes are zero [from A]
++ last    1 y-planes are zero [from P]
++ first   5 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r03+tlrc.BRIK
++ CPU time = 0.280000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r04 pb00.hu_AA380_16_3_13.r04.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AA380_16_3_13.r04.tcat+tlrc
++ Forming automask
 + Fixed clip level = 407.165436
 + Used gradual clip level = 354.387939 .. 506.987793
 + Number voxels above clip level = 56101
 + Clustering voxels ...
 + Largest cluster has 56101 voxels
 + Clustering voxels ...
 + Largest cluster has 56014 voxels
 + Filled   104 voxels in small holes; now have 56118 voxels
 + Clustering voxels ...
 + Largest cluster has 56118 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 116682 voxels
 + Mask now has 56118 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 108239 voxels
++ 64561 voxels in the mask [out of 172800: 37.36%]
++ first   2 x-planes are zero [from R]
++ last    3 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    1 y-planes are zero [from P]
++ first   5 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r04+tlrc.BRIK
++ CPU time = 0.320000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r05 pb00.hu_AA380_16_3_13.r05.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AA380_16_3_13.r05.tcat+tlrc
++ Forming automask
 + Fixed clip level = 406.385620
 + Used gradual clip level = 353.688080 .. 507.819183
 + Number voxels above clip level = 56427
 + Clustering voxels ...
 + Largest cluster has 56427 voxels
 + Clustering voxels ...
 + Largest cluster has 56330 voxels
 + Filled    92 voxels in small holes; now have 56422 voxels
 + Clustering voxels ...
 + Largest cluster has 56421 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 116379 voxels
 + Mask now has 56421 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 107872 voxels
++ 64928 voxels in the mask [out of 172800: 37.57%]
++ first   2 x-planes are zero [from R]
++ last    3 x-planes are zero [from L]
++ first   2 y-planes are zero [from A]
++ last    1 y-planes are zero [from P]
++ first   5 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r05+tlrc.BRIK
++ CPU time = 0.210000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r06 pb00.hu_AA380_16_3_13.r06.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AA380_16_3_13.r06.tcat+tlrc
++ Forming automask
 + Fixed clip level = 402.617615
 + Used gradual clip level = 350.855347 .. 503.657684
 + Number voxels above clip level = 56386
 + Clustering voxels ...
 + Largest cluster has 56386 voxels
 + Clustering voxels ...
 + Largest cluster has 56303 voxels
 + Filled    95 voxels in small holes; now have 56398 voxels
 + Clustering voxels ...
 + Largest cluster has 56398 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 116402 voxels
 + Mask now has 56398 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 107921 voxels
++ 64879 voxels in the mask [out of 172800: 37.55%]
++ first   2 x-planes are zero [from R]
++ last    3 x-planes are zero [from L]
++ first   2 y-planes are zero [from A]
++ last    1 y-planes are zero [from P]
++ first   5 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r06+tlrc.BRIK
++ CPU time = 0.300000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r07 pb00.hu_AA380_16_3_13.r07.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AA380_16_3_13.r07.tcat+tlrc
++ Forming automask
 + Fixed clip level = 405.013214
 + Used gradual clip level = 353.171753 .. 500.539093
 + Number voxels above clip level = 56017
 + Clustering voxels ...
 + Largest cluster has 56017 voxels
 + Clustering voxels ...
 + Largest cluster has 55919 voxels
 + Filled    86 voxels in small holes; now have 56005 voxels
 + Clustering voxels ...
 + Largest cluster has 56004 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 116796 voxels
 + Mask now has 56004 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 108350 voxels
++ 64450 voxels in the mask [out of 172800: 37.30%]
++ first   2 x-planes are zero [from R]
++ last    3 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    1 y-planes are zero [from P]
++ first   5 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r07+tlrc.BRIK
++ CPU time = 0.300000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r08 pb00.hu_AA380_16_3_13.r08.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AA380_16_3_13.r08.tcat+tlrc
++ Forming automask
 + Fixed clip level = 401.032013
 + Used gradual clip level = 349.966888 .. 498.641541
 + Number voxels above clip level = 56138
 + Clustering voxels ...
 + Largest cluster has 56138 voxels
 + Clustering voxels ...
 + Largest cluster has 56060 voxels
 + Filled    94 voxels in small holes; now have 56154 voxels
 + Clustering voxels ...
 + Largest cluster has 56153 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 116647 voxels
 + Mask now has 56153 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 108179 voxels
++ 64621 voxels in the mask [out of 172800: 37.40%]
++ first   2 x-planes are zero [from R]
++ last    3 x-planes are zero [from L]
++ first   2 y-planes are zero [from A]
++ last    2 y-planes are zero [from P]
++ first   5 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r08+tlrc.BRIK
++ CPU time = 0.290000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r09 pb00.hu_AA380_16_3_13.r09.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AA380_16_3_13.r09.tcat+tlrc
++ Forming automask
 + Fixed clip level = 394.107727
 + Used gradual clip level = 344.486938 .. 491.181610
 + Number voxels above clip level = 55913
 + Clustering voxels ...
 + Largest cluster has 55913 voxels
 + Clustering voxels ...
 + Largest cluster has 55829 voxels
 + Filled    83 voxels in small holes; now have 55912 voxels
 + Clustering voxels ...
 + Largest cluster has 55911 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 116889 voxels
 + Mask now has 55911 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 108467 voxels
++ 64333 voxels in the mask [out of 172800: 37.23%]
++ first   2 x-planes are zero [from R]
++ last    3 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    2 y-planes are zero [from P]
++ first   5 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r09+tlrc.BRIK
++ CPU time = 0.300000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r10 pb00.hu_AA380_16_3_13.r10.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AA380_16_3_13.r10.tcat+tlrc
++ Forming automask
 + Fixed clip level = 393.722839
 + Used gradual clip level = 343.610718 .. 487.692932
 + Number voxels above clip level = 55696
 + Clustering voxels ...
 + Largest cluster has 55696 voxels
 + Clustering voxels ...
 + Largest cluster has 55597 voxels
 + Filled    88 voxels in small holes; now have 55685 voxels
 + Clustering voxels ...
 + Largest cluster has 55685 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 117115 voxels
 + Mask now has 55685 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 108734 voxels
++ 64066 voxels in the mask [out of 172800: 37.08%]
++ first   2 x-planes are zero [from R]
++ last    3 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    2 y-planes are zero [from P]
++ first   5 z-planes are zero [from I]
++ last    0 z-planes are zero [from S]
++ Output dataset ./rm.mask_r10+tlrc.BRIK
++ CPU time = 0.200000 sec
end
3dmask_tool -inputs rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.HEAD rm.mask_r03+tlrc.HEAD rm.mask_r04+tlrc.HEAD rm.mask_r05+tlrc.HEAD rm.mask_r06+tlrc.HEAD rm.mask_r07+tlrc.HEAD rm.mask_r08+tlrc.HEAD rm.mask_r09+tlrc.HEAD rm.mask_r10+tlrc.HEAD -union -prefix full_mask.hu_AA380_16_3_13
++ processing 10 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 10 volumes gives min count 0
++ voxel limits: 0 clipped, 66257 survived, 106543 were zero
++ writing result full_mask.hu_AA380_16_3_13...
++ Output dataset ./full_mask.hu_AA380_16_3_13+tlrc.BRIK
foreach run ( 01 02 03 04 05 06 07 08 09 10 )
3dTstat -prefix rm.mean_r01 pb00.hu_AA380_16_3_13.r01.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r01+tlrc.BRIK
3dcalc -a pb00.hu_AA380_16_3_13.r01.tcat+tlrc -b rm.mean_r01+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AA380_16_3_13.r01.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AA380_16_3_13.r01.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r02 pb00.hu_AA380_16_3_13.r02.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r02+tlrc.BRIK
3dcalc -a pb00.hu_AA380_16_3_13.r02.tcat+tlrc -b rm.mean_r02+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AA380_16_3_13.r02.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AA380_16_3_13.r02.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r03 pb00.hu_AA380_16_3_13.r03.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r03+tlrc.BRIK
3dcalc -a pb00.hu_AA380_16_3_13.r03.tcat+tlrc -b rm.mean_r03+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AA380_16_3_13.r03.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AA380_16_3_13.r03.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r04 pb00.hu_AA380_16_3_13.r04.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r04+tlrc.BRIK
3dcalc -a pb00.hu_AA380_16_3_13.r04.tcat+tlrc -b rm.mean_r04+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AA380_16_3_13.r04.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AA380_16_3_13.r04.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r05 pb00.hu_AA380_16_3_13.r05.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r05+tlrc.BRIK
3dcalc -a pb00.hu_AA380_16_3_13.r05.tcat+tlrc -b rm.mean_r05+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AA380_16_3_13.r05.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AA380_16_3_13.r05.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r06 pb00.hu_AA380_16_3_13.r06.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r06+tlrc.BRIK
3dcalc -a pb00.hu_AA380_16_3_13.r06.tcat+tlrc -b rm.mean_r06+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AA380_16_3_13.r06.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AA380_16_3_13.r06.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r07 pb00.hu_AA380_16_3_13.r07.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r07+tlrc.BRIK
3dcalc -a pb00.hu_AA380_16_3_13.r07.tcat+tlrc -b rm.mean_r07+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AA380_16_3_13.r07.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AA380_16_3_13.r07.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r08 pb00.hu_AA380_16_3_13.r08.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r08+tlrc.BRIK
3dcalc -a pb00.hu_AA380_16_3_13.r08.tcat+tlrc -b rm.mean_r08+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AA380_16_3_13.r08.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AA380_16_3_13.r08.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r09 pb00.hu_AA380_16_3_13.r09.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r09+tlrc.BRIK
3dcalc -a pb00.hu_AA380_16_3_13.r09.tcat+tlrc -b rm.mean_r09+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AA380_16_3_13.r09.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AA380_16_3_13.r09.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r10 pb00.hu_AA380_16_3_13.r10.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r10+tlrc.BRIK
3dcalc -a pb00.hu_AA380_16_3_13.r10.tcat+tlrc -b rm.mean_r10+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AA380_16_3_13.r10.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AA380_16_3_13.r10.scale+tlrc.BRIK
end
1d_tool.py -infile dfile_rall.1D -set_nruns 10 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 10 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 10 -show_censor_count -censor_prev_TR -censor_motion 0.5 motion_hu_AA380_16_3_13
total number of censored TRs = 263
1deval -a motion_hu_AA380_16_3_13_censor.1D -b outcount_hu_AA380_16_3_13_censor.1D -expr a*b
3dDeconvolve -input pb01.hu_AA380_16_3_13.r01.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r02.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r03.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r04.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r05.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r06.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r07.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r08.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r09.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r10.scale+tlrc.HEAD -censor censor_hu_AA380_16_3_13_combined_2.1D -polort 2 -float -local_times -num_stimts 18 -stim_times 1 stimuli/bil-afni_cond01.txt GAM -stim_label 1 english_speech_wrd -stim_times 2 stimuli/bil-afni_cond02.txt GAM -stim_label 2 english_speech_psd -stim_times 3 stimuli/bil-afni_cond03.txt GAM -stim_label 3 english_speech_cat -stim_times 4 stimuli/bil-afni_cond04.txt GAM -stim_label 4 english_print_psd -stim_times 5 stimuli/bil-afni_cond05.txt GAM -stim_label 5 english_print_wrd -stim_times 6 stimuli/bil-afni_cond06.txt GAM -stim_label 6 english_print_cat -stim_times 7 stimuli/bil-afni_cond07.txt GAM -stim_label 7 hebrew_speech_wrd -stim_times 8 stimuli/bil-afni_cond08.txt GAM -stim_label 8 hebrew_speech_psd -stim_times 9 stimuli/bil-afni_cond09.txt GAM -stim_label 9 hebrew_speech_cat -stim_times 10 stimuli/bil-afni_cond10.txt GAM -stim_label 10 hebrew_print_psd -stim_times 11 stimuli/bil-afni_cond11.txt GAM -stim_label 11 hebrew_print_wrd -stim_times 12 stimuli/bil-afni_cond12.txt GAM -stim_label 12 hebrew_print_cat -stim_file 13 motion_demean.1D[0] -stim_base 13 -stim_label 13 roll -stim_file 14 motion_demean.1D[1] -stim_base 14 -stim_label 14 pitch -stim_file 15 motion_demean.1D[2] -stim_base 15 -stim_label 15 yaw -stim_file 16 motion_demean.1D[3] -stim_base 16 -stim_label 16 dS -stim_file 17 motion_demean.1D[4] -stim_base 17 -stim_label 17 dL -stim_file 18 motion_demean.1D[5] -stim_base 18 -stim_label 18 dP -num_glt 17 -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat -glt_label 1 English_print_and_speech -gltsym SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat -glt_label 2 Hebrew_print_and_speech -gltsym SYM: +english_speech_wrd +english_speech_psd                     
    +english_speech_cat -glt_label 3 English_speech -gltsym SYM: +english_print_psd +english_print_wrd +english_print_cat -glt_label 4 English_print -gltsym SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat -glt_label 5 Hebrew_speech -gltsym SYM: +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat -glt_label 6 Hebrew_print -gltsym SYM: +english_speech_wrd -english_speech_psd -glt_label 7 English_speech_lexicality -gltsym SYM: +english_print_psd -english_print_wrd -glt_label 8 English_print_lexicality -gltsym SYM: +hebrew_speech_wrd -hebrew_speech_psd -glt_label 9 Hebrew_speech_lexicality -gltsym SYM: +hebrew_print_psd -hebrew_print_wrd -glt_label 10 Hebrew_print_lexicality -gltsym SYM: +english_speech_wrd -english_speech_psd -english_print_psd  
    +english_print_wrd -glt_label 11 LexicalityXmodality_English -gltsym SYM: +hebrew_speech_wrd -hebrew_speech_psd -hebrew_print_psd     
    +hebrew_print_wrd -glt_label 12 LexicalityXmodality_Hebrew -gltsym SYM: +english_print_psd +english_print_wrd +english_print_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat -glt_label 13 English_print-Hebrew_print -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat -glt_label 14 English_speech-Hebrew_speech -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat                  
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat                  
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat -glt_label 15 English-Hebrew -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -english_print_psd -english_print_wrd -english_print_cat -glt_label 16 English-speech-English_print -gltsym SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat -glt_label 17 Hebrew_speech-Hebrew_print -jobs 16 -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -fitts fitts.hu_AA380_16_3_13 -errts errts.hu_AA380_16_3_13 -bucket stats.hu_AA380_16_3_13
++ 3dDeconvolve: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ loading dataset pb01.hu_AA380_16_3_13.r01.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r02.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r03.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r04.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r05.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r06.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r07.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r08.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r09.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r10.scale+tlrc.HEAD
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 126 252 378 504 630 756 882 1008 1134
++ STAT automask has 63585 voxels (out of 172800 = 36.8%)
++ Skipping check for initial transients
++ Input polort=2; Longest run=252.0 s; Recommended minimum polort=2 ++ OK ++
++ -stim_times using TR=2 s for stimulus timing conversion
++ -stim_times using TR=2 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ -stim_times 1 using LOCAL times
++ -stim_times 2 using LOCAL times
++ -stim_times 3 using LOCAL times
++ -stim_times 4 using LOCAL times
++ -stim_times 5 using LOCAL times
++ -stim_times 6 using LOCAL times
++ -stim_times 7 using LOCAL times
++ -stim_times 8 using LOCAL times
++ -stim_times 9 using LOCAL times
++ -stim_times 10 using LOCAL times
++ -stim_times 11 using LOCAL times
++ -stim_times 12 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd                     
    +english_speech_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_print_psd +english_print_wrd +english_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd -english_speech_psd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_print_psd -english_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd -hebrew_speech_psd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_print_psd -hebrew_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd -english_speech_psd -english_print_psd  
    +english_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0  -1   1   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd -hebrew_speech_psd -hebrew_print_psd     
    +hebrew_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0  -1   1   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_print_psd +english_print_wrd +english_print_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0  -1  -1  -1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0  -1  -1  -1   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat                  
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat                  
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -english_print_psd -english_print_wrd -english_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1  -1  -1  -1   0   0   0   0   0   0 
 
++ Number of time points: 1260 (before censor) ; 993 (after)
 + Number of parameters:  48 [36 baseline ; 12 signal]
++ total shared memory needed = 1,802,649,600 bytes (about 1.8 billion [giga])
++ mmap() memory allocated: 1,802,649,600 bytes (about 1.8 billion [giga])
++ Memory required for output bricks = 1,802,649,600 bytes (about 1.8 billion [giga])
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb01.hu_AA380_16_3_13.r01.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r02.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r03.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r04.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r05.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r06.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r07.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r08.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r09.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r10.scale+tlrc.HEAD" \
 -fout -tout -Rbuck stats.hu_AA380_16_3_13_REML -Rvar stats.hu_AA380_16_3_13_REMLvar \
 -Rfitts fitts.hu_AA380_16_3_13_REML -Rerrts errts.hu_AA380_16_3_13_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (993x48):  2.34272  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (993x12):  1.07271  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (993x36):  2.27513  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (993x6):  1.7769  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (993x30):  1.14362  ++ VERY GOOD ++
++ +++++ Matrix inverse average error = 3.56779e-16  ++ VERY GOOD ++
++ Matrix setup time = 9.65 s
++ Voxels in dataset: 172800
++ Voxels per job:    10800
++ Job #1: processing voxels 10800 to 21599; elapsed time=1038.350
++ Job #2: processing voxels 21600 to 32399; elapsed time=1038.387
++ Job #3: processing voxels 32400 to 43199; elapsed time=1038.405
++ Job #4: processing voxels 43200 to 53999; elapsed time=1038.424
++ Job #5: processing voxels 54000 to 64799; elapsed time=1038.440
++ Job #6: processing voxels 64800 to 75599; elapsed time=1038.460
++ Job #7: processing voxels 75600 to 86399; elapsed time=1038.478
++ Job #8: processing voxels 86400 to 97199; elapsed time=1038.587
++ Job #9: processing voxels 97200 to 107999; elapsed time=1038.605
++ Job #10: processing voxels 108000 to 118799; elapsed time=1038.637
++ Job #11: processing voxels 118800 to 129599; elapsed time=1038.658
++ Job #12: processing voxels 129600 to 140399; elapsed time=1038.676
++ Job #13: processing voxels 140400 to 151199; elapsed time=1038.695
++ Job #14: processing voxels 151200 to 161999; elapsed time=1038.715
++ Job #15: processing voxels 162000 to 172799; elapsed time=1038.734
++ Job #0: processing voxels 0 to 10799; elapsed time=1038.813
++ voxel loop:0123456789.0123456789.0123456789.0123456789.0123456789.
++ Job #0 waiting for children to finish; elapsed time=1550.431
++ Job #4 finished; elapsed time=1552.038
++ Job #5 finished; elapsed time=1552.408
++ Job #3 finished; elapsed time=1552.621
++ Job #9 finished; elapsed time=1552.628
++ Job #2 finished; elapsed time=1553.538
++ Job #1 finished; elapsed time=1554.092
++ Job #6 finished; elapsed time=1554.151
++ Job #13 finished; elapsed time=1555.165
++ Job #14 finished; elapsed time=1555.906
++ Job #11 finished; elapsed time=1556.035
++ Job #15 finished; elapsed time=1557.058
++ Job #8 finished; elapsed time=1557.182
++ Job #10 finished; elapsed time=1557.310
++ Job #7 finished; elapsed time=1557.698
++ Job #12 finished; elapsed time=1559.271
++ Job #0 now finishing up; elapsed time=1563.469
++ Wrote bucket dataset into ./stats.hu_AA380_16_3_13+tlrc.BRIK
 + created 59 FDR curves in bucket header
++ Wrote 3D+time dataset into ./fitts.hu_AA380_16_3_13+tlrc.BRIK
++ Wrote 3D+time dataset into ./errts.hu_AA380_16_3_13+tlrc.BRIK
++ Program finished; elapsed time=2048.198
if ( 0 != 0 ) then
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
tee out.cormat_warn.txt
-- no warnings for correlation matrix (cut = 0.400) --
tcsh -x stats.REML_cmd
3dREMLfit -matrix X.xmat.1D -input pb01.hu_AA380_16_3_13.r01.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r02.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r03.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r04.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r05.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r06.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r07.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r08.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r09.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r10.scale+tlrc.HEAD -fout -tout -Rbuck stats.hu_AA380_16_3_13_REML -Rvar stats.hu_AA380_16_3_13_REMLvar -Rfitts fitts.hu_AA380_16_3_13_REML -Rerrts errts.hu_AA380_16_3_13_REML -verb
++ 3dREMLfit: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: RWCox
++ Number of OpenMP threads = 12
++ No mask ==> computing for all 172800 voxels
++ FDR automask has 63585 voxels (out of 172800 = 36.8%)
++ -----  matrix condition (993x48):  2.34272  ++ VERY GOOD ++
 + masked off 109213 voxels for being all zero; 63587 left in mask
++ Converting dataset to vector image
 +  dataset = 871 million [mega] bytes
 +  vectim  = 321 million [mega] bytes
++ starting REML setup calculations; total CPU=11.20 Elapsed=413.53
 + X matrix: 21.937% of elements are nonzero
 + starting 12 OpenMP threads for REML setup
 + REML setup finished: matrix rows=993 cols=48; 109*1 cases; total CPU=11.64 Elapsed=413.59
 +  average case bandwidth = 10.47
++ REML voxel loop: start 12 OpenMP threads 0123456789.012345678
 + ARMA voxel parameters estimated: total CPU=260.36 Elapsed=456.61
++ GLSQ voxel loop: 0123456789.0123456789.0123456789.0123456789.0123456789.
 + GLSQ regression done: total CPU=315.11 Elapsed=512.07
++ Output dataset ./stats.hu_AA380_16_3_13_REMLvar+tlrc.BRIK
++ Output dataset ./fitts.hu_AA380_16_3_13_REML+tlrc.BRIK
++ Output dataset ./errts.hu_AA380_16_3_13_REML+tlrc.BRIK
++ creating FDR curves in dataset stats.hu_AA380_16_3_13_REML+tlrc
 + Added 59 FDR curves to dataset stats.hu_AA380_16_3_13_REML+tlrc
++ Output dataset ./stats.hu_AA380_16_3_13_REML+tlrc.BRIK
 + unloading input dataset and REML matrices
++ 3dREMLfit is all done! total CPU=373.78 Elapsed=861.95
if ( 0 != 0 ) then
3dTcat -prefix all_runs.hu_AA380_16_3_13 pb01.hu_AA380_16_3_13.r01.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r02.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r03.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r04.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r05.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r06.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r07.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r08.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r09.scale+tlrc.HEAD pb01.hu_AA380_16_3_13.r10.scale+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTstat -mean -prefix rm.signal.all all_runs.hu_AA380_16_3_13+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.signal.all+tlrc.BRIK
3dTstat -stdev -prefix rm.noise.all errts.hu_AA380_16_3_13_REML+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.noise.all+tlrc.BRIK
3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -c full_mask.hu_AA380_16_3_13+tlrc -expr c*a/b -prefix TSNR.hu_AA380_16_3_13
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./TSNR.hu_AA380_16_3_13+tlrc.BRIK
3dTnorm -norm2 -prefix rm.errts.unit errts.hu_AA380_16_3_13_REML+tlrc
++ 3dTnorm: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./rm.errts.unit+tlrc.BRIK
3dmaskave -quiet -mask full_mask.hu_AA380_16_3_13+tlrc rm.errts.unit+tlrc
++ 3dmaskave: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
+++ 66257 voxels survive the mask
3dTstat -sos -prefix - gmean.errts.unit.1D'
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
*+ WARNING: Input dataset is not 3D+time; assuming TR=1.0
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
-- GCOR =  0.21602
1dcat X.nocensor.xmat.1D[30]
1dcat X.nocensor.xmat.1D[31]
1dcat X.nocensor.xmat.1D[32]
1dcat X.nocensor.xmat.1D[33]
1dcat X.nocensor.xmat.1D[34]
1dcat X.nocensor.xmat.1D[35]
1dcat X.nocensor.xmat.1D[36]
1dcat X.nocensor.xmat.1D[37]
1dcat X.nocensor.xmat.1D[38]
1dcat X.nocensor.xmat.1D[39]
1dcat X.nocensor.xmat.1D[40]
1dcat X.nocensor.xmat.1D[41]
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D[30..41]
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
*+ WARNING: Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
1dcat X.nocensor.xmat.1D[30..41]
gen_epi_review.py -script @epi_review.hu_AA380_16_3_13 -dsets pb00.hu_AA380_16_3_13.r01.tcat+tlrc.HEAD pb00.hu_AA380_16_3_13.r02.tcat+tlrc.HEAD pb00.hu_AA380_16_3_13.r03.tcat+tlrc.HEAD pb00.hu_AA380_16_3_13.r04.tcat+tlrc.HEAD pb00.hu_AA380_16_3_13.r05.tcat+tlrc.HEAD pb00.hu_AA380_16_3_13.r06.tcat+tlrc.HEAD pb00.hu_AA380_16_3_13.r07.tcat+tlrc.HEAD pb00.hu_AA380_16_3_13.r08.tcat+tlrc.HEAD pb00.hu_AA380_16_3_13.r09.tcat+tlrc.HEAD pb00.hu_AA380_16_3_13.r10.tcat+tlrc.HEAD
gen_ss_review_scripts.py -mot_limit 0.5 -out_limit 0.1 -motion_dset dfile_rall.1D -exit0
** guess tcat: failed to determine subject ID from pb00 files
** guess rm_trs: no pb00 dset to detect removed TRs
** failed to find volreg dset, continuing...
** warning: failed to test sid/view with dset check on pb*r*1*volreg+tlrc.HEAD
** failed to guess align_anat (continuing)
** warning: basic script, missing variable rm_trs
++ writing ss review basic:          @ss_review_basic
** no volreg_dset, skipping align check...
++ writing ss review driver:         @ss_review_driver
++ writing ss review drive commands: @ss_review_driver_commands
rm -f rm.errts.unit+tlrc.BRIK rm.errts.unit+tlrc.HEAD rm.mask_r01+tlrc.BRIK rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.BRIK rm.mask_r02+tlrc.HEAD rm.mask_r03+tlrc.BRIK rm.mask_r03+tlrc.HEAD rm.mask_r04+tlrc.BRIK rm.mask_r04+tlrc.HEAD rm.mask_r05+tlrc.BRIK rm.mask_r05+tlrc.HEAD rm.mask_r06+tlrc.BRIK rm.mask_r06+tlrc.HEAD rm.mask_r07+tlrc.BRIK rm.mask_r07+tlrc.HEAD rm.mask_r08+tlrc.BRIK rm.mask_r08+tlrc.HEAD rm.mask_r09+tlrc.BRIK rm.mask_r09+tlrc.HEAD rm.mask_r10+tlrc.BRIK rm.mask_r10+tlrc.HEAD rm.mean_r01+tlrc.BRIK rm.mean_r01+tlrc.HEAD rm.mean_r02+tlrc.BRIK rm.mean_r02+tlrc.HEAD rm.mean_r03+tlrc.BRIK rm.mean_r03+tlrc.HEAD rm.mean_r04+tlrc.BRIK rm.mean_r04+tlrc.HEAD rm.mean_r05+tlrc.BRIK rm.mean_r05+tlrc.HEAD rm.mean_r06+tlrc.BRIK rm.mean_r06+tlrc.HEAD rm.mean_r07+tlrc.BRIK rm.mean_r07+tlrc.HEAD rm.mean_r08+tlrc.BRIK rm.mean_r08+tlrc.HEAD rm.mean_r09+tlrc.BRIK rm.mean_r09+tlrc.HEAD rm.mean_r10+tlrc.BRIK rm.mean_r10+tlrc.HEAD rm.noise.all+tlrc.BRIK rm.noise.all+tlrc.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.out.cen.r03.1D rm.out.cen.r04.1D rm.out.cen.r05.1D rm.out.cen.r06.1D rm.out.cen.r07.1D rm.out.cen.r08.1D rm.out.cen.r09.1D rm.out.cen.r10.1D rm.signal.all+tlrc.BRIK rm.signal.all+tlrc.HEAD
tee out.ss_review.hu_AA380_16_3_13.txt
if ( -e @ss_review_basic ) ./@ss_review_basic
./@ss_review_basic

subject ID                : hu_AA380_16_3_13
TRs removed (per run)     : UNKNOWN
num stim classes provided : 12
final anatomy dset        : anat_final.hu_AA380_16_3_13+tlrc.HEAD
final stats dset          : stats.hu_AA380_16_3_13+tlrc.HEAD
final voxel resolution    : 3.000000	3.000000	3.000000

motion limit              : 0.5
num TRs above mot limit   : 172
average motion (per TR)   : 0.231325
average censored motion   : 0.112891
max motion displacement   : 13.3192
max censored displacement : 13.2212
outlier limit             : 0.1
average outlier frac (TR) : 0.0148934
num TRs above out limit   : 50

num runs found            : 10
num TRs per run           : 126 126 126 126 126 126 126 126 126 126
num TRs per run (applied) : 120 118 107 121 108 83 97 88 62 89
num TRs per run (censored): 6 8 19 5 18 43 29 38 64 37
fraction censored per run : 0.047619 0.0634921 0.150794 0.0396825 0.142857 0.34127 0.230159 0.301587 0.507937 0.293651
TRs total (uncensored)    : 1260
TRs total                 : 993
degrees of freedom used   : 48
degrees of freedom left   : 945

TRs censored              : 267
censor fraction           : 0.211905
num regs of interest      : 12
num TRs per stim (orig)   : 191 197 105 185 202 104 188 196 107 196 188 102
num TRs censored per stim : 54 53 33 37 47 16 39 33 20 45 33 32
fraction TRs censored     : 0.283 0.269 0.314 0.200 0.233 0.154 0.207 0.168 0.187 0.230 0.176 0.314
ave mot per sresp (orig)  : 0.251428 0.252622 0.316072 0.225653 0.229080 0.220871 0.229191 0.188761 0.197779 0.265874 0.221099 0.295463
ave mot per sresp (cens)  : 0.106566 0.118403 0.101686 0.102807 0.101535 0.113630 0.122753 0.099291 0.099436 0.126842 0.121342 0.100920

TSNR average              : 139.225
global correlation (GCOR) : 0.21602
maximum F-stat (masked)   : 29.8125

** TR #0 outliers: possible pre-steady state TRs in run 06

cd ..
echo execution finished: `date`
date
execution finished: Mon Oct  6 18:59:41 EDT 2014
