1	TAR_Repeated_v_SCN.aiff	7
2	SA_b_p.aiff	2
3	SCN_Repeated_p.aiff	6
4	TAR_Repeated_d.aiff	7
5	DA_b_g.aiff	1
6	TAR_SA_f_v.aiff	7
7	DA_th_f.aiff	1
8	DA_b_d.aiff	1
9	SCN_DA_v_thv.aiff	4
10	SCN_Repeated_g.aiff	6
11	SCN_Repeated_d.aiff	6
12	SA_thv_d.aiff	2
13	SCN_DA_p_t.aiff	4
14	SCN_SA_p_b.aiff	5
15	SA_b_v.aiff	2
16	Repeated_k.aiff	3
17	Repeated_b.aiff	3
18	SCN_SA_thv_z.aiff	5
19	DA_s_f.aiff	1
20	SCN_DA_k_p.aiff	4
21	SCN_SA_s_t.aiff	5
22	TAR_Repeated_thv_SCN.aiff	7
23	Repeated_th.aiff	3
24	SCN_DA_z_v.aiff	4
25	Repeated_f.aiff	3
26	SCN_SA_v_b.aiff	5
27	SA_p_f.aiff	2
28	SCN_Repeated_v.aiff	6
29	TAR_DA_t_p_SCN.aiff	7