1	TAR_DA_f_s.aiff	7
2	SCN_SA_thv_z.aiff	5
3	SCN_DA_p_t.aiff	4
4	Repeated_k.aiff	3
5	TAR_SA_f_v.aiff	7
6	Repeated_b.aiff	3
7	DA_s_f.aiff	1
8	SA_b_v.aiff	2
9	SCN_SA_s_t.aiff	5
10	Repeated_th.aiff	3
11	SA_p_f.aiff	2
12	SCN_SA_p_b.aiff	5
13	SCN_DA_z_v.aiff	4
14	SCN_DA_k_p.aiff	4
15	SA_b_p.aiff	2
16	TAR_Repeated_thv_SCN.aiff	7
17	SCN_Repeated_p.aiff	6
18	SCN_DA_v_thv.aiff	4
19	SCN_Repeated_d.aiff	6
20	DA_b_d.aiff	1
21	Repeated_f.aiff	3
22	SCN_SA_v_b.aiff	5
23	TAR_Repeated_d.aiff	7
24	DA_th_f.aiff	1
25	TAR_DA_t_p_SCN.aiff	7
26	DA_b_g.aiff	1
27	SCN_Repeated_g.aiff	6
28	SA_thv_d.aiff	2
29	SCN_Repeated_v.aiff	6