ttype	trialnumber	stim_file	condition	response_number	response_value	response_rt
run2	1	TAR_DA_thv_v_SCN.aiff	7	1	1	 3.8169738582801074
run2	2	SCN_Repeated_g.aiff	6	1	2	 3.7141521397279575
run2	2	SCN_Repeated_g.aiff	6	2	3	 5.0407839437248185
run2	2	SCN_Repeated_g.aiff	6	3	1	 5.2599080898799
run2	2	SCN_Repeated_g.aiff	6	4	2	 7.826614098623395
run2	3	Repeated_k.aiff	3	NA	NA	NA
run2	4	DA_b_g.aiff	1	NA	NA	NA
run2	5	SCN_DA_p_t.aiff	4	1	5	 6.76580516831018
run2	5	SCN_DA_p_t.aiff	4	2	4	 6.95274318556767
run2	5	SCN_DA_p_t.aiff	4	3	3	 7.162739817169495
run2	5	SCN_DA_p_t.aiff	4	4	2	 7.354912203038111
run2	5	SCN_DA_p_t.aiff	4	5	1	 7.519342376501299
run2	6	Repeated_b.aiff	3	1	4	 5.982798517215997
run2	6	Repeated_b.aiff	3	2	3	 5.9925877172499895
run2	6	Repeated_b.aiff	3	3	2	 6.08190414425917
run2	6	Repeated_b.aiff	3	4	1	 6.11366943991743
run2	6	Repeated_b.aiff	3	5	1	 6.60589880507905
run2	6	Repeated_b.aiff	3	6	2	 6.698403087328188
run2	6	Repeated_b.aiff	3	7	3	 6.720013368292712
run2	6	Repeated_b.aiff	3	8	4	 6.766718534287065
run2	7	DA_s_f.aiff	1	1	3	 6.499012154177763
run2	8	SCN_Repeated_v.aiff	6	NA	NA	NA
run2	9	TAR_Repeated_d.aiff	7	NA	NA	NA
run2	10	DA_th_f.aiff	1	NA	NA	NA
run2	11	SCN_SA_p_b.aiff	5	NA	NA	NA
run2	12	SCN_SA_v_b.aiff	5	NA	NA	NA
run2	13	TAR_Repeated_thv_SCN.aiff	7	NA	NA	NA
run2	14	SCN_DA_z_v.aiff	4	NA	NA	NA
run2	15	DA_b_d.aiff	1	NA	NA	NA
run2	16	SA_b_v.aiff	2	NA	NA	NA
run2	17	SCN_SA_s_t.aiff	5	NA	NA	NA
run2	18	TAR_DA_t_p_SCN.aiff	7	1	2	 8.194582372903824
run2	18	TAR_DA_t_p_SCN.aiff	7	2	3	 8.276347214938141
run2	18	TAR_DA_t_p_SCN.aiff	7	3	1	 10.746414650697261
run2	19	SCN_SA_thv_z.aiff	5	1	4	 3.7284031078452244
run2	20	SCN_DA_v_thv.aiff	4	NA	NA	NA
run2	21	SCN_Repeated_d.aiff	6	NA	NA	NA
run2	22	TAR_SA_f_v.aiff	7	NA	NA	NA
run2	23	SA_p_f.aiff	2	NA	NA	NA
run2	24	SA_thv_d.aiff	2	NA	NA	NA
run2	25	Repeated_th.aiff	3	NA	NA	NA
run2	26	SCN_Repeated_p.aiff	6	NA	NA	NA
run2	27	Repeated_f.aiff	3	NA	NA	NA
run2	28	SCN_DA_k_p.aiff	4	NA	NA	NA
run2	29	SA_b_p.aiff	2	NA	NA	NA