echo auto-generated by afni_proc.py, Mon Oct  6 16:52:36 2014
auto-generated by afni_proc.py, Mon Oct  6 16:52:36 2014
echo (version 4.20, Jul 11, 2014)
(version 4.20, Jul 11, 2014)
echo execution started: `date`
date
execution started: Mon Oct  6 16:52:36 EDT 2014
afni -ver
Version AFNI_2011_12_21_1014
[[Precompiled binary macosx_10.7_Intel_64: Jul 18 2014]]
afni_history -check_date 13 May 2014
-- is current: afni_history as new as: 13 May 2014
               most recent entry is:   18 Jul 2014
if ( 0 ) then
if ( 0 > 0 ) then
set subj = hu_AS780
endif
set output_dir = hu_AS780.scale
if ( -d hu_AS780.scale ) then
set runs = ( `count -digits 2 1 10` )
count -digits 2 1 10
mkdir hu_AS780.scale
mkdir hu_AS780.scale/stimuli
cp stim_times/bilingual/bil-afni_cond01.txt stim_times/bilingual/bil-afni_cond02.txt stim_times/bilingual/bil-afni_cond03.txt stim_times/bilingual/bil-afni_cond04.txt stim_times/bilingual/bil-afni_cond05.txt stim_times/bilingual/bil-afni_cond06.txt stim_times/bilingual/bil-afni_cond07.txt stim_times/bilingual/bil-afni_cond08.txt stim_times/bilingual/bil-afni_cond09.txt stim_times/bilingual/bil-afni_cond10.txt stim_times/bilingual/bil-afni_cond11.txt stim_times/bilingual/bil-afni_cond12.txt hu_AS780.scale/stimuli
cp hu_AS780.results/dfile_rall.1D hu_AS780.scale
cp -rv hu_AS780.results/anat_final.hu_AS780+tlrc.BRIK hu_AS780.results/anat_final.hu_AS780+tlrc.HEAD hu_AS780.scale
hu_AS780.results/anat_final.hu_AS780+tlrc.BRIK -> hu_AS780.scale/anat_final.hu_AS780+tlrc.BRIK
hu_AS780.results/anat_final.hu_AS780+tlrc.HEAD -> hu_AS780.scale/anat_final.hu_AS780+tlrc.HEAD
3dTcat -prefix hu_AS780.scale/pb00.hu_AS780.r01.tcat hu_AS780.results/pb03.hu_AS780.r01.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AS780.scale/pb00.hu_AS780.r02.tcat hu_AS780.results/pb03.hu_AS780.r02.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AS780.scale/pb00.hu_AS780.r03.tcat hu_AS780.results/pb03.hu_AS780.r03.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AS780.scale/pb00.hu_AS780.r04.tcat hu_AS780.results/pb03.hu_AS780.r04.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AS780.scale/pb00.hu_AS780.r05.tcat hu_AS780.results/pb03.hu_AS780.r05.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AS780.scale/pb00.hu_AS780.r06.tcat hu_AS780.results/pb03.hu_AS780.r06.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AS780.scale/pb00.hu_AS780.r07.tcat hu_AS780.results/pb03.hu_AS780.r07.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AS780.scale/pb00.hu_AS780.r08.tcat hu_AS780.results/pb03.hu_AS780.r08.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AS780.scale/pb00.hu_AS780.r09.tcat hu_AS780.results/pb03.hu_AS780.r09.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTcat -prefix hu_AS780.scale/pb00.hu_AS780.r10.tcat hu_AS780.results/pb03.hu_AS780.r10.blur+tlrc[0..$]
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
set tr_counts = ( 126 126 126 126 126 126 126 126 126 126 )
cd hu_AS780.scale
touch out.pre_ss_warn.txt
foreach run ( 01 02 03 04 05 06 07 08 09 10 )
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AS780.r01.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53118 voxels passed mask/clip
1deval -a outcount.r01.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r01.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AS780.r02.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 53032 voxels passed mask/clip
1deval -a outcount.r02.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r02.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AS780.r03.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 52935 voxels passed mask/clip
1deval -a outcount.r03.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r03.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AS780.r04.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 52581 voxels passed mask/clip
1deval -a outcount.r04.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r04.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AS780.r05.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 52762 voxels passed mask/clip
1deval -a outcount.r05.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r05.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AS780.r06.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 52460 voxels passed mask/clip
1deval -a outcount.r06.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r06.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AS780.r07.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 52307 voxels passed mask/clip
1deval -a outcount.r07.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r07.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AS780.r08.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 52524 voxels passed mask/clip
1deval -a outcount.r08.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r08.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AS780.r09.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 52520 voxels passed mask/clip
1deval -a outcount.r09.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r09.1D{0} -expr step(a-0.4)
end
3dToutcount -automask -fraction -polort 2 -legendre pb00.hu_AS780.r10.tcat+tlrc
++ 3dToutcount: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ 52448 voxels passed mask/clip
1deval -a outcount.r10.1D -expr 1-step(a-0.1)
if ( `1deval -a outcount.r$run.1D"{0}" -expr "step(a-0.4)"` ) then
1deval -a outcount.r10.1D{0} -expr step(a-0.4)
end
cat outcount.r01.1D outcount.r02.1D outcount.r03.1D outcount.r04.1D outcount.r05.1D outcount.r06.1D outcount.r07.1D outcount.r08.1D outcount.r09.1D outcount.r10.1D
cat rm.out.cen.r01.1D rm.out.cen.r02.1D rm.out.cen.r03.1D rm.out.cen.r04.1D rm.out.cen.r05.1D rm.out.cen.r06.1D rm.out.cen.r07.1D rm.out.cen.r08.1D rm.out.cen.r09.1D rm.out.cen.r10.1D
foreach run ( 01 02 03 04 05 06 07 08 09 10 )
3dAutomask -dilate 1 -prefix rm.mask_r01 pb00.hu_AS780.r01.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AS780.r01.tcat+tlrc
++ Forming automask
 + Fixed clip level = 327.564514
 + Used gradual clip level = 318.744293 .. 339.692902
 + Number voxels above clip level = 53098
 + Clustering voxels ...
 + Largest cluster has 53098 voxels
 + Clustering voxels ...
 + Largest cluster has 53029 voxels
 + Filled    89 voxels in small holes; now have 53118 voxels
 + Clustering voxels ...
 + Largest cluster has 53118 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 119682 voxels
 + Mask now has 53118 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 111275 voxels
++ 61525 voxels in the mask [out of 172800: 35.60%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   2 y-planes are zero [from A]
++ last    2 y-planes are zero [from P]
++ first   4 z-planes are zero [from I]
++ last    1 z-planes are zero [from S]
++ Output dataset ./rm.mask_r01+tlrc.BRIK
++ CPU time = 0.320000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r02 pb00.hu_AS780.r02.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AS780.r02.tcat+tlrc
++ Forming automask
 + Fixed clip level = 327.689331
 + Used gradual clip level = 319.901886 .. 338.661285
 + Number voxels above clip level = 53023
 + Clustering voxels ...
 + Largest cluster has 53023 voxels
 + Clustering voxels ...
 + Largest cluster has 52942 voxels
 + Filled    90 voxels in small holes; now have 53032 voxels
 + Clustering voxels ...
 + Largest cluster has 53032 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 119768 voxels
 + Mask now has 53032 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 111360 voxels
++ 61440 voxels in the mask [out of 172800: 35.56%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   2 y-planes are zero [from A]
++ last    2 y-planes are zero [from P]
++ first   4 z-planes are zero [from I]
++ last    1 z-planes are zero [from S]
++ Output dataset ./rm.mask_r02+tlrc.BRIK
++ CPU time = 0.260000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r03 pb00.hu_AS780.r03.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AS780.r03.tcat+tlrc
++ Forming automask
 + Fixed clip level = 328.422424
 + Used gradual clip level = 321.714294 .. 338.934296
 + Number voxels above clip level = 52915
 + Clustering voxels ...
 + Largest cluster has 52915 voxels
 + Clustering voxels ...
 + Largest cluster has 52847 voxels
 + Filled    88 voxels in small holes; now have 52935 voxels
 + Clustering voxels ...
 + Largest cluster has 52935 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 119865 voxels
 + Mask now has 52935 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 111528 voxels
++ 61272 voxels in the mask [out of 172800: 35.46%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   2 y-planes are zero [from A]
++ last    2 y-planes are zero [from P]
++ first   4 z-planes are zero [from I]
++ last    1 z-planes are zero [from S]
++ Output dataset ./rm.mask_r03+tlrc.BRIK
++ CPU time = 0.300000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r04 pb00.hu_AS780.r04.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AS780.r04.tcat+tlrc
++ Forming automask
 + Fixed clip level = 329.130585
 + Used gradual clip level = 323.375183 .. 339.887787
 + Number voxels above clip level = 52549
 + Clustering voxels ...
 + Largest cluster has 52549 voxels
 + Clustering voxels ...
 + Largest cluster has 52478 voxels
 + Filled   103 voxels in small holes; now have 52581 voxels
 + Clustering voxels ...
 + Largest cluster has 52581 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 120219 voxels
 + Mask now has 52581 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 111980 voxels
++ 60820 voxels in the mask [out of 172800: 35.20%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    2 y-planes are zero [from P]
++ first   4 z-planes are zero [from I]
++ last    1 z-planes are zero [from S]
++ Output dataset ./rm.mask_r04+tlrc.BRIK
++ CPU time = 0.300000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r05 pb00.hu_AS780.r05.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AS780.r05.tcat+tlrc
++ Forming automask
 + Fixed clip level = 329.329498
 + Used gradual clip level = 323.381012 .. 339.498810
 + Number voxels above clip level = 52745
 + Clustering voxels ...
 + Largest cluster has 52745 voxels
 + Clustering voxels ...
 + Largest cluster has 52673 voxels
 + Filled    89 voxels in small holes; now have 52762 voxels
 + Clustering voxels ...
 + Largest cluster has 52762 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 120038 voxels
 + Mask now has 52762 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 111770 voxels
++ 61030 voxels in the mask [out of 172800: 35.32%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    2 y-planes are zero [from P]
++ first   4 z-planes are zero [from I]
++ last    1 z-planes are zero [from S]
++ Output dataset ./rm.mask_r05+tlrc.BRIK
++ CPU time = 0.270000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r06 pb00.hu_AS780.r06.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AS780.r06.tcat+tlrc
++ Forming automask
 + Fixed clip level = 329.518280
 + Used gradual clip level = 324.415344 .. 338.720520
 + Number voxels above clip level = 52443
 + Clustering voxels ...
 + Largest cluster has 52443 voxels
 + Clustering voxels ...
 + Largest cluster has 52372 voxels
 + Filled    88 voxels in small holes; now have 52460 voxels
 + Clustering voxels ...
 + Largest cluster has 52460 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 120340 voxels
 + Mask now has 52460 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 112111 voxels
++ 60689 voxels in the mask [out of 172800: 35.12%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    2 y-planes are zero [from P]
++ first   4 z-planes are zero [from I]
++ last    1 z-planes are zero [from S]
++ Output dataset ./rm.mask_r06+tlrc.BRIK
++ CPU time = 0.330000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r07 pb00.hu_AS780.r07.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AS780.r07.tcat+tlrc
++ Forming automask
 + Fixed clip level = 329.822357
 + Used gradual clip level = 324.743164 .. 339.203522
 + Number voxels above clip level = 52279
 + Clustering voxels ...
 + Largest cluster has 52279 voxels
 + Clustering voxels ...
 + Largest cluster has 52212 voxels
 + Filled    95 voxels in small holes; now have 52307 voxels
 + Clustering voxels ...
 + Largest cluster has 52307 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 120493 voxels
 + Mask now has 52307 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 112308 voxels
++ 60492 voxels in the mask [out of 172800: 35.01%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    3 y-planes are zero [from P]
++ first   4 z-planes are zero [from I]
++ last    1 z-planes are zero [from S]
++ Output dataset ./rm.mask_r07+tlrc.BRIK
++ CPU time = 0.210000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r08 pb00.hu_AS780.r08.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AS780.r08.tcat+tlrc
++ Forming automask
 + Fixed clip level = 328.889832
 + Used gradual clip level = 323.714844 .. 339.302704
 + Number voxels above clip level = 52489
 + Clustering voxels ...
 + Largest cluster has 52489 voxels
 + Clustering voxels ...
 + Largest cluster has 52426 voxels
 + Filled    98 voxels in small holes; now have 52524 voxels
 + Clustering voxels ...
 + Largest cluster has 52524 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 120276 voxels
 + Mask now has 52524 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 112088 voxels
++ 60712 voxels in the mask [out of 172800: 35.13%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    2 y-planes are zero [from P]
++ first   4 z-planes are zero [from I]
++ last    1 z-planes are zero [from S]
++ Output dataset ./rm.mask_r08+tlrc.BRIK
++ CPU time = 0.310000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r09 pb00.hu_AS780.r09.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AS780.r09.tcat+tlrc
++ Forming automask
 + Fixed clip level = 328.443176
 + Used gradual clip level = 323.834656 .. 337.976074
 + Number voxels above clip level = 52499
 + Clustering voxels ...
 + Largest cluster has 52499 voxels
 + Clustering voxels ...
 + Largest cluster has 52424 voxels
 + Filled    96 voxels in small holes; now have 52520 voxels
 + Clustering voxels ...
 + Largest cluster has 52520 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 120280 voxels
 + Mask now has 52520 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 112069 voxels
++ 60731 voxels in the mask [out of 172800: 35.15%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    2 y-planes are zero [from P]
++ first   4 z-planes are zero [from I]
++ last    1 z-planes are zero [from S]
++ Output dataset ./rm.mask_r09+tlrc.BRIK
++ CPU time = 0.300000 sec
end
3dAutomask -dilate 1 -prefix rm.mask_r10 pb00.hu_AS780.r10.tcat+tlrc
++ 3dAutomask: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: Emperor Zhark
++ Loading dataset pb00.hu_AS780.r10.tcat+tlrc
++ Forming automask
 + Fixed clip level = 328.115356
 + Used gradual clip level = 322.044800 .. 340.282532
 + Number voxels above clip level = 52424
 + Clustering voxels ...
 + Largest cluster has 52424 voxels
 + Clustering voxels ...
 + Largest cluster has 52357 voxels
 + Filled    91 voxels in small holes; now have 52448 voxels
 + Clustering voxels ...
 + Largest cluster has 52448 voxels
 + Clustering non-brain voxels ...
 + Clustering voxels ...
 + Largest cluster has 120352 voxels
 + Mask now has 52448 voxels
++ Dilating automask
 + Clustering voxels ...
 + Largest cluster has 112174 voxels
++ 60626 voxels in the mask [out of 172800: 35.08%]
++ first   3 x-planes are zero [from R]
++ last    4 x-planes are zero [from L]
++ first   3 y-planes are zero [from A]
++ last    3 y-planes are zero [from P]
++ first   4 z-planes are zero [from I]
++ last    1 z-planes are zero [from S]
++ Output dataset ./rm.mask_r10+tlrc.BRIK
++ CPU time = 0.300000 sec
end
3dmask_tool -inputs rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.HEAD rm.mask_r03+tlrc.HEAD rm.mask_r04+tlrc.HEAD rm.mask_r05+tlrc.HEAD rm.mask_r06+tlrc.HEAD rm.mask_r07+tlrc.HEAD rm.mask_r08+tlrc.HEAD rm.mask_r09+tlrc.HEAD rm.mask_r10+tlrc.HEAD -union -prefix full_mask.hu_AS780
++ processing 10 input datasets...
++ padding all datasets by 0 (for dilations)
++ frac 0 over 10 volumes gives min count 0
++ voxel limits: 0 clipped, 61993 survived, 110807 were zero
++ writing result full_mask.hu_AS780...
++ Output dataset ./full_mask.hu_AS780+tlrc.BRIK
foreach run ( 01 02 03 04 05 06 07 08 09 10 )
3dTstat -prefix rm.mean_r01 pb00.hu_AS780.r01.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r01+tlrc.BRIK
3dcalc -a pb00.hu_AS780.r01.tcat+tlrc -b rm.mean_r01+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AS780.r01.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AS780.r01.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r02 pb00.hu_AS780.r02.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r02+tlrc.BRIK
3dcalc -a pb00.hu_AS780.r02.tcat+tlrc -b rm.mean_r02+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AS780.r02.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AS780.r02.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r03 pb00.hu_AS780.r03.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r03+tlrc.BRIK
3dcalc -a pb00.hu_AS780.r03.tcat+tlrc -b rm.mean_r03+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AS780.r03.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AS780.r03.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r04 pb00.hu_AS780.r04.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r04+tlrc.BRIK
3dcalc -a pb00.hu_AS780.r04.tcat+tlrc -b rm.mean_r04+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AS780.r04.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AS780.r04.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r05 pb00.hu_AS780.r05.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r05+tlrc.BRIK
3dcalc -a pb00.hu_AS780.r05.tcat+tlrc -b rm.mean_r05+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AS780.r05.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AS780.r05.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r06 pb00.hu_AS780.r06.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r06+tlrc.BRIK
3dcalc -a pb00.hu_AS780.r06.tcat+tlrc -b rm.mean_r06+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AS780.r06.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AS780.r06.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r07 pb00.hu_AS780.r07.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r07+tlrc.BRIK
3dcalc -a pb00.hu_AS780.r07.tcat+tlrc -b rm.mean_r07+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AS780.r07.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AS780.r07.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r08 pb00.hu_AS780.r08.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r08+tlrc.BRIK
3dcalc -a pb00.hu_AS780.r08.tcat+tlrc -b rm.mean_r08+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AS780.r08.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AS780.r08.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r09 pb00.hu_AS780.r09.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r09+tlrc.BRIK
3dcalc -a pb00.hu_AS780.r09.tcat+tlrc -b rm.mean_r09+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AS780.r09.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AS780.r09.scale+tlrc.BRIK
end
3dTstat -prefix rm.mean_r10 pb00.hu_AS780.r10.tcat+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.mean_r10+tlrc.BRIK
3dcalc -a pb00.hu_AS780.r10.tcat+tlrc -b rm.mean_r10+tlrc -expr min(200, a/b*100)*step(a)*step(b) -prefix pb01.hu_AS780.r10.scale
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./pb01.hu_AS780.r10.scale+tlrc.BRIK
end
1d_tool.py -infile dfile_rall.1D -set_nruns 10 -demean -write motion_demean.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 10 -derivative -demean -write motion_deriv.1D
1d_tool.py -infile dfile_rall.1D -set_nruns 10 -show_censor_count -censor_prev_TR -censor_motion 0.5 motion_hu_AS780
total number of censored TRs = 136
1deval -a motion_hu_AS780_censor.1D -b outcount_hu_AS780_censor.1D -expr a*b
3dDeconvolve -input pb01.hu_AS780.r01.scale+tlrc.HEAD pb01.hu_AS780.r02.scale+tlrc.HEAD pb01.hu_AS780.r03.scale+tlrc.HEAD pb01.hu_AS780.r04.scale+tlrc.HEAD pb01.hu_AS780.r05.scale+tlrc.HEAD pb01.hu_AS780.r06.scale+tlrc.HEAD pb01.hu_AS780.r07.scale+tlrc.HEAD pb01.hu_AS780.r08.scale+tlrc.HEAD pb01.hu_AS780.r09.scale+tlrc.HEAD pb01.hu_AS780.r10.scale+tlrc.HEAD -censor censor_hu_AS780_combined_2.1D -polort 2 -float -local_times -num_stimts 18 -stim_times 1 stimuli/bil-afni_cond01.txt GAM -stim_label 1 english_speech_wrd -stim_times 2 stimuli/bil-afni_cond02.txt GAM -stim_label 2 english_speech_psd -stim_times 3 stimuli/bil-afni_cond03.txt GAM -stim_label 3 english_speech_cat -stim_times 4 stimuli/bil-afni_cond04.txt GAM -stim_label 4 english_print_psd -stim_times 5 stimuli/bil-afni_cond05.txt GAM -stim_label 5 english_print_wrd -stim_times 6 stimuli/bil-afni_cond06.txt GAM -stim_label 6 english_print_cat -stim_times 7 stimuli/bil-afni_cond07.txt GAM -stim_label 7 hebrew_speech_wrd -stim_times 8 stimuli/bil-afni_cond08.txt GAM -stim_label 8 hebrew_speech_psd -stim_times 9 stimuli/bil-afni_cond09.txt GAM -stim_label 9 hebrew_speech_cat -stim_times 10 stimuli/bil-afni_cond10.txt GAM -stim_label 10 hebrew_print_psd -stim_times 11 stimuli/bil-afni_cond11.txt GAM -stim_label 11 hebrew_print_wrd -stim_times 12 stimuli/bil-afni_cond12.txt GAM -stim_label 12 hebrew_print_cat -stim_file 13 motion_demean.1D[0] -stim_base 13 -stim_label 13 roll -stim_file 14 motion_demean.1D[1] -stim_base 14 -stim_label 14 pitch -stim_file 15 motion_demean.1D[2] -stim_base 15 -stim_label 15 yaw -stim_file 16 motion_demean.1D[3] -stim_base 16 -stim_label 16 dS -stim_file 17 motion_demean.1D[4] -stim_base 17 -stim_label 17 dL -stim_file 18 motion_demean.1D[5] -stim_base 18 -stim_label 18 dP -num_glt 17 -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat -glt_label 1 English_print_and_speech -gltsym SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat -glt_label 2 Hebrew_print_and_speech -gltsym SYM: +english_speech_wrd +english_speech_psd                     
    +english_speech_cat -glt_label 3 English_speech -gltsym SYM: +english_print_psd +english_print_wrd +english_print_cat -glt_label 4 English_print -gltsym SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat -glt_label 5 Hebrew_speech -gltsym SYM: +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat -glt_label 6 Hebrew_print -gltsym SYM: +english_speech_wrd -english_speech_psd -glt_label 7 English_speech_lexicality -gltsym SYM: +english_print_psd -english_print_wrd -glt_label 8 English_print_lexicality -gltsym SYM: +hebrew_speech_wrd -hebrew_speech_psd -glt_label 9 Hebrew_speech_lexicality -gltsym SYM: +hebrew_print_psd -hebrew_print_wrd -glt_label 10 Hebrew_print_lexicality -gltsym SYM: +english_speech_wrd -english_speech_psd -english_print_psd  
    +english_print_wrd -glt_label 11 LexicalityXmodality_English -gltsym SYM: +hebrew_speech_wrd -hebrew_speech_psd -hebrew_print_psd     
    +hebrew_print_wrd -glt_label 12 LexicalityXmodality_Hebrew -gltsym SYM: +english_print_psd +english_print_wrd +english_print_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat -glt_label 13 English_print-Hebrew_print -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat -glt_label 14 English_speech-Hebrew_speech -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat                  
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat                  
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat -glt_label 15 English-Hebrew -gltsym SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -english_print_psd -english_print_wrd -english_print_cat -glt_label 16 English-speech-English_print -gltsym SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat -glt_label 17 Hebrew_speech-Hebrew_print -jobs 16 -fout -tout -x1D X.xmat.1D -xjpeg X.jpg -x1D_uncensored X.nocensor.xmat.1D -fitts fitts.hu_AS780 -errts errts.hu_AS780 -bucket stats.hu_AS780
++ 3dDeconvolve: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: B. Douglas Ward, et al.
++ loading dataset pb01.hu_AS780.r01.scale+tlrc.HEAD pb01.hu_AS780.r02.scale+tlrc.HEAD pb01.hu_AS780.r03.scale+tlrc.HEAD pb01.hu_AS780.r04.scale+tlrc.HEAD pb01.hu_AS780.r05.scale+tlrc.HEAD pb01.hu_AS780.r06.scale+tlrc.HEAD pb01.hu_AS780.r07.scale+tlrc.HEAD pb01.hu_AS780.r08.scale+tlrc.HEAD pb01.hu_AS780.r09.scale+tlrc.HEAD pb01.hu_AS780.r10.scale+tlrc.HEAD
++ Auto-catenated input datasets treated as multiple imaging runs
++ Auto-catenated datasets start at:  0 126 252 378 504 630 756 882 1008 1134
++ STAT automask has 59674 voxels (out of 172800 = 34.5%)
++ Skipping check for initial transients
++ Input polort=2; Longest run=252.0 s; Recommended minimum polort=2 ++ OK ++
++ -stim_times using TR=2 s for stimulus timing conversion
++ -stim_times using TR=2 s for any -iresp output datasets
++  [you can alter the -iresp TR via the -TR_times option]
++ -stim_times 1 using LOCAL times
++ -stim_times 2 using LOCAL times
++ -stim_times 3 using LOCAL times
++ -stim_times 4 using LOCAL times
++ -stim_times 5 using LOCAL times
++ -stim_times 6 using LOCAL times
++ -stim_times 7 using LOCAL times
++ -stim_times 8 using LOCAL times
++ -stim_times 9 using LOCAL times
++ -stim_times 10 using LOCAL times
++ -stim_times 11 using LOCAL times
++ -stim_times 12 using LOCAL times
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd                     
    +english_speech_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_print_psd +english_print_wrd +english_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_print_psd +hebrew_print_wrd +hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd -english_speech_psd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_print_psd -english_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd -hebrew_speech_psd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_print_psd -hebrew_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd -english_speech_psd -english_print_psd  
    +english_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0  -1   1   0   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd -hebrew_speech_psd -hebrew_print_psd     
    +hebrew_print_wrd':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1  -1   0  -1   1   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_print_psd +english_print_wrd +english_print_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0  -1  -1  -1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0  -1  -1  -1   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    +english_print_psd +english_print_wrd +english_print_cat                  
    -hebrew_speech_wrd -hebrew_speech_psd -hebrew_speech_cat                  
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1  -1  -1  -1  -1  -1  -1   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +english_speech_wrd +english_speech_psd +english_speech_cat 
    -english_print_psd -english_print_wrd -english_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1  -1  -1  -1   0   0   0   0   0   0   0   0   0   0   0   0 
 
------------------------------------------------------------
GLT matrix from 'SYM: +hebrew_speech_wrd +hebrew_speech_psd +hebrew_speech_cat    
    -hebrew_print_psd -hebrew_print_wrd -hebrew_print_cat':
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1  -1  -1  -1   0   0   0   0   0   0 
 
++ Number of time points: 1260 (before censor) ; 1118 (after)
 + Number of parameters:  48 [36 baseline ; 12 signal]
++ total shared memory needed = 1,802,649,600 bytes (about 1.8 billion [giga])
++ mmap() memory allocated: 1,802,649,600 bytes (about 1.8 billion [giga])
++ Memory required for output bricks = 1,802,649,600 bytes (about 1.8 billion [giga])
++ Wrote matrix image to file X.jpg
++ Wrote matrix values to file X.xmat.1D
++ ========= Things you can do with the matrix file =========
++ (a) Linear regression with ARMA(1,1) modeling of serial correlation:

3dREMLfit -matrix X.xmat.1D \
 -input "pb01.hu_AS780.r01.scale+tlrc.HEAD pb01.hu_AS780.r02.scale+tlrc.HEAD pb01.hu_AS780.r03.scale+tlrc.HEAD pb01.hu_AS780.r04.scale+tlrc.HEAD pb01.hu_AS780.r05.scale+tlrc.HEAD pb01.hu_AS780.r06.scale+tlrc.HEAD pb01.hu_AS780.r07.scale+tlrc.HEAD pb01.hu_AS780.r08.scale+tlrc.HEAD pb01.hu_AS780.r09.scale+tlrc.HEAD pb01.hu_AS780.r10.scale+tlrc.HEAD" \
 -fout -tout -Rbuck stats.hu_AS780_REML -Rvar stats.hu_AS780_REMLvar \
 -Rfitts fitts.hu_AS780_REML -Rerrts errts.hu_AS780_REML -verb
 
++ N.B.: 3dREMLfit command above written to file stats.REML_cmd
++ (b) Visualization/analysis of the matrix via ExamineXmat.R
++ (c) Synthesis of sub-model datasets using 3dSynthesize
++ ==========================================================
++ Wrote matrix values to file X.nocensor.xmat.1D
++ ----- Signal+Baseline matrix condition [X] (1118x48):  3.28436  ++ VERY GOOD ++
++ ----- Signal-only matrix condition [X] (1118x12):  1.07252  ++ VERY GOOD ++
++ ----- Baseline-only matrix condition [X] (1118x36):  3.18584  ++ VERY GOOD ++
++ ----- stim_base-only matrix condition [X] (1118x6):  2.19754  ++ VERY GOOD ++
++ ----- polort-only matrix condition [X] (1118x30):  1.07387  ++ VERY GOOD ++
++ +++++ Matrix inverse average error = 3.83463e-16  ++ VERY GOOD ++
++ Matrix setup time = 20.48 s
++ Voxels in dataset: 172800
++ Voxels per job:    10800
++ Job #1: processing voxels 10800 to 21599; elapsed time=1150.917
++ Job #2: processing voxels 21600 to 32399; elapsed time=1150.942
++ Job #3: processing voxels 32400 to 43199; elapsed time=1151.035
++ Job #4: processing voxels 43200 to 53999; elapsed time=1151.063
++ Job #5: processing voxels 54000 to 64799; elapsed time=1151.166
++ Job #6: processing voxels 64800 to 75599; elapsed time=1151.194
++ Job #7: processing voxels 75600 to 86399; elapsed time=1151.281
++ Job #8: processing voxels 86400 to 97199; elapsed time=1151.312
++ Job #9: processing voxels 97200 to 107999; elapsed time=1151.408
++ Job #10: processing voxels 108000 to 118799; elapsed time=1151.431
++ Job #11: processing voxels 118800 to 129599; elapsed time=1151.542
++ Job #12: processing voxels 129600 to 140399; elapsed time=1151.569
++ Job #13: processing voxels 140400 to 151199; elapsed time=1151.678
++ Job #14: processing voxels 151200 to 161999; elapsed time=1151.760
++ Job #15: processing voxels 162000 to 172799; elapsed time=1151.783
++ Job #0: processing voxels 0 to 10799; elapsed time=1151.798
++ voxel loop:0123456789.0123456789.0123456789.0123456789.012345678++ Job #4 finished; elapsed time=1786.193
9.
++ Job #0 waiting for children to finish; elapsed time=1786.470
++ Job #11 finished; elapsed time=1787.366
++ Job #8 finished; elapsed time=1788.140
++ Job #1 finished; elapsed time=1788.351
++ Job #2 finished; elapsed time=1789.012
++ Job #14 finished; elapsed time=1789.490
++ Job #12 finished; elapsed time=1790.156
++ Job #5 finished; elapsed time=1792.013
++ Job #15 finished; elapsed time=1792.115
++ Job #9 finished; elapsed time=1792.215
++ Job #3 finished; elapsed time=1792.372
++ Job #10 finished; elapsed time=1792.521
++ Job #7 finished; elapsed time=1792.641
++ Job #6 finished; elapsed time=1794.796
++ Job #13 finished; elapsed time=1795.249
++ Job #0 now finishing up; elapsed time=1798.115
++ Wrote bucket dataset into ./stats.hu_AS780+tlrc.BRIK
 + created 59 FDR curves in bucket header
++ Wrote 3D+time dataset into ./fitts.hu_AS780+tlrc.BRIK
++ Wrote 3D+time dataset into ./errts.hu_AS780+tlrc.BRIK
++ Program finished; elapsed time=2123.404
if ( 0 != 0 ) then
1d_tool.py -show_cormat_warnings -infile X.xmat.1D
tee out.cormat_warn.txt
-- no warnings for correlation matrix (cut = 0.400) --
tcsh -x stats.REML_cmd
3dREMLfit -matrix X.xmat.1D -input pb01.hu_AS780.r01.scale+tlrc.HEAD pb01.hu_AS780.r02.scale+tlrc.HEAD pb01.hu_AS780.r03.scale+tlrc.HEAD pb01.hu_AS780.r04.scale+tlrc.HEAD pb01.hu_AS780.r05.scale+tlrc.HEAD pb01.hu_AS780.r06.scale+tlrc.HEAD pb01.hu_AS780.r07.scale+tlrc.HEAD pb01.hu_AS780.r08.scale+tlrc.HEAD pb01.hu_AS780.r09.scale+tlrc.HEAD pb01.hu_AS780.r10.scale+tlrc.HEAD -fout -tout -Rbuck stats.hu_AS780_REML -Rvar stats.hu_AS780_REMLvar -Rfitts fitts.hu_AS780_REML -Rerrts errts.hu_AS780_REML -verb
++ 3dREMLfit: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: RWCox
++ Number of OpenMP threads = 12
++ No mask ==> computing for all 172800 voxels
++ FDR automask has 59674 voxels (out of 172800 = 34.5%)
++ -----  matrix condition (1118x48):  3.28436  ++ VERY GOOD ++
 + masked off 113116 voxels for being all zero; 59684 left in mask
++ Converting dataset to vector image
 +  dataset = 871 million [mega] bytes
 +  vectim  = 301 million [mega] bytes
++ starting REML setup calculations; total CPU=9.68 Elapsed=518.41
 + X matrix: 21.989% of elements are nonzero
 + starting 12 OpenMP threads for REML setup
 + REML setup finished: matrix rows=1118 cols=48; 109*1 cases; total CPU=10.13 Elapsed=518.47
 +  average case bandwidth = 11.19
++ REML voxel loop: start 12 OpenMP threads 0123456789.01234567
 + ARMA voxel parameters estimated: total CPU=279.40 Elapsed=566.24
++ GLSQ voxel loop: 0123456789.0123456789.0123456789.0123456789.0123456789.
 + GLSQ regression done: total CPU=369.77 Elapsed=803.59
++ Output dataset ./stats.hu_AS780_REMLvar+tlrc.BRIK
++ Output dataset ./fitts.hu_AS780_REML+tlrc.BRIK
++ Output dataset ./errts.hu_AS780_REML+tlrc.BRIK
++ creating FDR curves in dataset stats.hu_AS780_REML+tlrc
 + Added 59 FDR curves to dataset stats.hu_AS780_REML+tlrc
++ Output dataset ./stats.hu_AS780_REML+tlrc.BRIK
 + unloading input dataset and REML matrices
++ 3dREMLfit is all done! total CPU=429.60 Elapsed=1020.86
if ( 0 != 0 ) then
3dTcat -prefix all_runs.hu_AS780 pb01.hu_AS780.r01.scale+tlrc.HEAD pb01.hu_AS780.r02.scale+tlrc.HEAD pb01.hu_AS780.r03.scale+tlrc.HEAD pb01.hu_AS780.r04.scale+tlrc.HEAD pb01.hu_AS780.r05.scale+tlrc.HEAD pb01.hu_AS780.r06.scale+tlrc.HEAD pb01.hu_AS780.r07.scale+tlrc.HEAD pb01.hu_AS780.r08.scale+tlrc.HEAD pb01.hu_AS780.r09.scale+tlrc.HEAD pb01.hu_AS780.r10.scale+tlrc.HEAD
++ 3dTcat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
3dTstat -mean -prefix rm.signal.all all_runs.hu_AS780+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.signal.all+tlrc.BRIK
3dTstat -stdev -prefix rm.noise.all errts.hu_AS780_REML+tlrc
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
++ Output dataset ./rm.noise.all+tlrc.BRIK
3dcalc -a rm.signal.all+tlrc -b rm.noise.all+tlrc -c full_mask.hu_AS780+tlrc -expr c*a/b -prefix TSNR.hu_AS780
++ 3dcalc: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: A cast of thousands
++ Output dataset ./TSNR.hu_AS780+tlrc.BRIK
3dTnorm -norm2 -prefix rm.errts.unit errts.hu_AS780_REML+tlrc
++ 3dTnorm: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: RW Cox
++ Output dataset ./rm.errts.unit+tlrc.BRIK
3dmaskave -quiet -mask full_mask.hu_AS780+tlrc rm.errts.unit+tlrc
++ 3dmaskave: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
+++ 61993 voxels survive the mask
3dTstat -sos -prefix - gmean.errts.unit.1D'
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
*+ WARNING: Input dataset is not 3D+time; assuming TR=1.0
echo -- GCOR = `cat out.gcor.1D`
cat out.gcor.1D
-- GCOR =  0.142336
1dcat X.nocensor.xmat.1D[30]
1dcat X.nocensor.xmat.1D[31]
1dcat X.nocensor.xmat.1D[32]
1dcat X.nocensor.xmat.1D[33]
1dcat X.nocensor.xmat.1D[34]
1dcat X.nocensor.xmat.1D[35]
1dcat X.nocensor.xmat.1D[36]
1dcat X.nocensor.xmat.1D[37]
1dcat X.nocensor.xmat.1D[38]
1dcat X.nocensor.xmat.1D[39]
1dcat X.nocensor.xmat.1D[40]
1dcat X.nocensor.xmat.1D[41]
set reg_cols = `1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest`
1d_tool.py -infile X.nocensor.xmat.1D -show_indices_interest
3dTstat -sum -prefix sum_ideal.1D X.nocensor.xmat.1D[30..41]
++ 3dTstat: AFNI version=AFNI_2011_12_21_1014 (Jul 18 2014) [64-bit]
++ Authored by: KR Hammett & RW Cox
*+ WARNING: Input dataset is not 3D+time; assuming TR=1.0
++ Output dataset ./sum_ideal.1D
1dcat X.nocensor.xmat.1D[30..41]
gen_epi_review.py -script @epi_review.hu_AS780 -dsets pb00.hu_AS780.r01.tcat+tlrc.HEAD pb00.hu_AS780.r02.tcat+tlrc.HEAD pb00.hu_AS780.r03.tcat+tlrc.HEAD pb00.hu_AS780.r04.tcat+tlrc.HEAD pb00.hu_AS780.r05.tcat+tlrc.HEAD pb00.hu_AS780.r06.tcat+tlrc.HEAD pb00.hu_AS780.r07.tcat+tlrc.HEAD pb00.hu_AS780.r08.tcat+tlrc.HEAD pb00.hu_AS780.r09.tcat+tlrc.HEAD pb00.hu_AS780.r10.tcat+tlrc.HEAD
gen_ss_review_scripts.py -mot_limit 0.5 -out_limit 0.1 -motion_dset dfile_rall.1D -exit0
** guess tcat: failed to determine subject ID from pb00 files
** guess rm_trs: no pb00 dset to detect removed TRs
** failed to find volreg dset, continuing...
** warning: failed to test sid/view with dset check on pb*r*1*volreg+tlrc.HEAD
** failed to guess align_anat (continuing)
** warning: basic script, missing variable rm_trs
++ writing ss review basic:          @ss_review_basic
** no volreg_dset, skipping align check...
++ writing ss review driver:         @ss_review_driver
++ writing ss review drive commands: @ss_review_driver_commands
rm -f rm.errts.unit+tlrc.BRIK rm.errts.unit+tlrc.HEAD rm.mask_r01+tlrc.BRIK rm.mask_r01+tlrc.HEAD rm.mask_r02+tlrc.BRIK rm.mask_r02+tlrc.HEAD rm.mask_r03+tlrc.BRIK rm.mask_r03+tlrc.HEAD rm.mask_r04+tlrc.BRIK rm.mask_r04+tlrc.HEAD rm.mask_r05+tlrc.BRIK rm.mask_r05+tlrc.HEAD rm.mask_r06+tlrc.BRIK rm.mask_r06+tlrc.HEAD rm.mask_r07+tlrc.BRIK rm.mask_r07+tlrc.HEAD rm.mask_r08+tlrc.BRIK rm.mask_r08+tlrc.HEAD rm.mask_r09+tlrc.BRIK rm.mask_r09+tlrc.HEAD rm.mask_r10+tlrc.BRIK rm.mask_r10+tlrc.HEAD rm.mean_r01+tlrc.BRIK rm.mean_r01+tlrc.HEAD rm.mean_r02+tlrc.BRIK rm.mean_r02+tlrc.HEAD rm.mean_r03+tlrc.BRIK rm.mean_r03+tlrc.HEAD rm.mean_r04+tlrc.BRIK rm.mean_r04+tlrc.HEAD rm.mean_r05+tlrc.BRIK rm.mean_r05+tlrc.HEAD rm.mean_r06+tlrc.BRIK rm.mean_r06+tlrc.HEAD rm.mean_r07+tlrc.BRIK rm.mean_r07+tlrc.HEAD rm.mean_r08+tlrc.BRIK rm.mean_r08+tlrc.HEAD rm.mean_r09+tlrc.BRIK rm.mean_r09+tlrc.HEAD rm.mean_r10+tlrc.BRIK rm.mean_r10+tlrc.HEAD rm.noise.all+tlrc.BRIK rm.noise.all+tlrc.HEAD rm.out.cen.r01.1D rm.out.cen.r02.1D rm.out.cen.r03.1D rm.out.cen.r04.1D rm.out.cen.r05.1D rm.out.cen.r06.1D rm.out.cen.r07.1D rm.out.cen.r08.1D rm.out.cen.r09.1D rm.out.cen.r10.1D rm.signal.all+tlrc.BRIK rm.signal.all+tlrc.HEAD
tee out.ss_review.hu_AS780.txt
if ( -e @ss_review_basic ) ./@ss_review_basic
./@ss_review_basic

subject ID                : hu_AS780
TRs removed (per run)     : UNKNOWN
num stim classes provided : 12
final anatomy dset        : anat_final.hu_AS780+tlrc.HEAD
final stats dset          : stats.hu_AS780+tlrc.HEAD
final voxel resolution    : 3.000000	3.000000	3.000000

motion limit              : 0.5
num TRs above mot limit   : 86
average motion (per TR)   : 0.167444
average censored motion   : 0.116078
max motion displacement   : 6.01665
max censored displacement : 5.41869
outlier limit             : 0.1
average outlier frac (TR) : 0.0106638
num TRs above out limit   : 30

num runs found            : 10
num TRs per run           : 126 126 126 126 126 126 126 126 126 126
num TRs per run (applied) : 116 118 115 107 121 108 102 119 108 104
num TRs per run (censored): 10 8 11 19 5 18 24 7 18 22
fraction censored per run : 0.0793651 0.0634921 0.0873016 0.150794 0.0396825 0.142857 0.190476 0.0555556 0.142857 0.174603
TRs total (uncensored)    : 1260
TRs total                 : 1118
degrees of freedom used   : 48
degrees of freedom left   : 1070

TRs censored              : 142
censor fraction           : 0.112698
num regs of interest      : 12
num TRs per stim (orig)   : 191 197 105 185 202 104 188 196 107 196 188 102
num TRs censored per stim : 23 23 16 32 36 28 6 3 3 23 22 8
fraction TRs censored     : 0.120 0.117 0.152 0.173 0.178 0.269 0.032 0.015 0.028 0.117 0.117 0.078
ave mot per sresp (orig)  : 0.167968 0.168168 0.180697 0.201167 0.229628 0.262854 0.118229 0.098283 0.105685 0.162603 0.173829 0.161407
ave mot per sresp (cens)  : 0.116083 0.116305 0.129258 0.121472 0.136944 0.149254 0.106582 0.093717 0.093391 0.110673 0.111874 0.128582

TSNR average              : 230.85
global correlation (GCOR) : 0.142336
maximum F-stat (masked)   : 30.6181


cd ..
echo execution finished: `date`
date
execution finished: Mon Oct  6 19:49:39 EDT 2014
